54,House Of Candy,237,.00," House of candy 1st Floor,Trilium MallAMritsar Plot No. Near mochi store C- Adjacent Nirankari Colony, 4, Circular Road, Medical Enclave,AMritsar, Punjab 143001",1,11,2,0,-1071607778,0
278,House of Candy,2982,.00,"BW 58, 3rd Floor, Logix City Centre, Opposite Game Zone, Sector 32, Near Sector 31, Noida",1,18,13,0,-1071607778,0
957,House of Candy,1746,.00,"Ist Floor, Wave Mall, Bye Pass Road, Channi Himmat, Jammu",1,18,1,0,-1071607778,0
1909,House of Candy,2184,.00,"House of Candy 2nd,Phoenix Lucknow Mall  Behind Allen solly Kanpur Road, Sector B, Bargawan, Alambagh, Lucknow, Uttar Pradesh 226005",1,11,0,0,-1071607778,0
1910,House Of Candy,239,.00,"House of  candy ground floor,MBD Jalandhar Mall  Sehdev Market near colour baar, Jalandhar, Punjab 144001",1,11,0,0,-1071607778,0
1911,House of Candy,600,.00,"Logix City Centre Mall, Plot BW-58, Sector 32, City Center, Near Sector 34, Noida",1,11,0,0,-1071607778,0
1912,House of Candy,673,.00,"183, 2nd Floor, Forum Mall, Arcot Road, NSK Salai, Green Park Private Entrance, Vadapalani, Chennai",1,11,0,0,-1071607778,0
1913,House of Candy,2237,.00,"Samkan Products Pvt Ltd, House of Candy Counter, MBD Mall, Ferozpur Road, Housing Board Colony, BRS Nagar, Ludhiana",1,11,0,0,-1071607778,0
1914,House Of Candy,247,.00,"First Floor, P80/D5, API Compound, Chikalthana, MIDC Area, Aurangabad, Maharashtra Chikalthana, Aurangabad",1,11,0,0,-1071607778,0
1915,House Of Candy,870,.00,"House of candy 3rd Floor,Brookfiled  Coimbatore  Near by Food Court  Brookefields 67-71, opp dominios  Dr Krishnasamy Mudaliyar Rd, Brookefields, Sukrawar Pettai, Ram Nagar, Coimbatore, Tamil Nadu 641001",1,11,0,0,-1071607778,0
1916,House of Candy,604,.00,"Plot A-2 Sector 38-A, Great India Place , Noida Uttar Pradesh ",1,11,10,0,-1071607778,0
1917,House Of Candy,411,.00,"3rd Floor, Food Court, Orion Brigade Mall A Block, Brigade Gateway, Dr Rajkumar Road, Malleshwaram, Bangalore",1,11,0,0,-1071607778,0
1918,House of Candy,398,.00,"Ugk 8, Dt City Centre, MG Road, Gurgaon",1,11,10,0,-1071607778,0
1919,House Of Candy,413,.00,"Shop 15, 2nd Floor, Phoenix Marketcity, Whitefield Main Road, Devasandra Industrial Estate, Mahadevapura, Whitefield, Bangalore",1,11,0,0,-1071607778,0
1920,House Of Candy,1160,.00,"First Floor Inside Hamelys,AMbience Mall, DLF Phase 3, Gurgaon",1,11,0,0,-1071607778,0
1923,House Of Candy,2604,.00,"House of Candy L.g.Floor,Forum Mysore  Forum Centre City Mall No.8 & N-5, Hyderali Rd, Nazarbad Mohalla, Jyothi Nagar, near max shrowm Gayathri Puram, Mysuru, Karnataka 570010",1,11,0,0,-1071607778,0
1928,House Of Candy,428,.00,"Royal Meenakshi Mall, 3rd Floor, Food Court, Cave Temple Road, Hulme, Hulimavu, Bannerghatta Road, Bangalore",1,11,1,0,-1071607778,0
1929,House Of Candy,396,.00,"Lower Ground Floor, Mantri Square Mall, Sampige Road, Near Spare Hyper, Malleshwaram, Bangalore",1,11,0,0,-1071607778,0
1982,XO Cafe,1745,.00,"Mango Hotels, Next To Astro Mahindra National Highway 1A, Anand Vihar, Bari Brahmana, Barnai, Jammu",3,14,0,0,-1071607778,0
2257,DAD'S cafe,198,.00,"In front of sakha mangalam, near yashoda nagar, Dastur Nagar,AMravati",1,7,0,0,-1071607778,0
2334,HOTEL SAAD,1999,2.80,"Somwar Peth, Lugdi Lane, Near Bhede Talim, Mangalwar Peth, Kolhapur",1,14,0,0,-1071607778,0
2358,N PADMA PAZHAMUDHIR SOLAI,3631,.00,"5/1, Kumran Plaza, Vayalur Road, Woraiyur, Trichy.",1,3,0,0,-1071607778,0
2379,HOTEL BAWADA MISAL,2000,.00,"X S no. 610 C ward shivaji road kolhapur city kolhapur, Phulewadi, Kolhapur",1,25,0,0,-1071607778,0
2397,Neelam fast food,196,.00,"near rajapeth police station,AMbapeth,AMravati",1,14,0,0,-1071607778,0
2463,Coffee Cafe Melody,2,3.00,"shop no 10, in front of Shivaji science college krida sankul, panchvati road,AMravati, Arjun Nagar,AMravati",1,7,0,0,-1071607778,0
2475,Hotel Mohini family garden restaurant,206,3.80,"in front of Walmart, near nemani godown, Badnera road,AMravati, Sai Nagar,AMravati",1,8,0,0,-1071607778,0
2542,Zero degree,203,.00,"opp telephone exchange, camp road,AMravati, Maltekedi,AMravati",1,3,0,0,-1071607778,0
2608,Standard bakery,1310,.00,"Guwahati Club, Silpukhuri, Guwahati",1,1,0,0,-1071607778,0
2707,Rajabal Pan Mandir,2002,3.40,"C S No 1678 E Ward Rajarampuri, 9th Lane Main Road Kolhapur.",1,22,0,0,-1071607778,0
2727,Blue Bird bakers,19,.00,"firozabad road,new sita nagar,rambagh, Agra",1,1,0,0,-1071607778,0
2914,Master Of Momos,1019,.00,"243/10, Saunta Vaddo, Bardez, Baga, Goa",1,5,8,0,-1071607778,0
2997,Master Of Momos,1028,.00,"260/A, Holiday Street, Behind Kerkar Art Gallery, Near Calangute Mall, Gaura Vaddo, Calangute, Goa",1,5,9,0,-1071607778,0
2998,Master Of Momos,1028,.00,"E-4/105, Calangute Main Circle, Behind Santa Durga Temple, Calangute, Goa",1,5,8,0,-1071607778,0
3019,House Of Candy,1067,.00,"2nd Floor, Seawood Grand Mall, In Front Of Ethnicity Showroom, Sector 40, Nerul, Navi Mumbai",1,11,0,0,-1071607778,0
3122,Top N Town,203,.00,"in front of BSNL office, near zero degree, camp road,AMravati, Maltekedi,AMravati",1,12,0,0,-1071607778,0
3162,Deluxe Bakery,1999,3.60,"Khari Corner Main Road, Mangalwar Peth, Kolhapur",1,1,0,0,-1071607778,0
3333,APNI RASOI,1908,3.20,"337/279, Ward 17, Mindapur, Bidhanpally, Kharagpur",1,25,0,0,-1071607778,0
3453,RK Sweets,1744,.00,"Bhadurgarh, Patiala, Urban Estate, Patiala",1,27,0,0,-1071607778,0
3466,House Of Candy,410,.00,"10/34, 1st Floor, Orion East Mall, Dodda Banaswadi Main Road, Sathya Nagar, Maruthi Sevanagar, Banaswadi, Bangalore",1,11,0,0,-1071607778,0
3630,Grain De Cafe,1995,.00,"RS NO 1234/3 1316/1 Waterfront Apartment Ground Floor Shop No L13, Hari Om Nagar, Kolhapur",1,7,0,0,-1071607778,0
3665,Foodbux Vada Pav,198,.00,"Tank Plaza, Near Shirbate Petrol Pump, Farshi Stop, Dastur Nagar,AMravati",1,8,0,0,-1071607778,0
3998,Master Of Momos,2188,2.70,"R-9, Charbagh, Lucknow",1,5,8,0,-1071607778,0
3999,Master Of Momos,2195,2.70,"315 SA, Ganeshpur, Rahmanpur Chinhat, Gomti Nagar, Lucknow",1,5,8,0,-1071607778,0
4001,Master Of Momos,1092,.00,"399/7N, Zorin Village, Near Vagator Petrol Pump, Chapora, Vagator, Goa",1,5,8,0,-1071607778,0
4003,Master Of Momos,1063,.00,"Lotus Inn, Above Punjab National Bank, New Market, Margao, Goa",1,5,8,0,-1071607778,0
4019,Barbequeen Restaurant,3430,.00,"223, Cherry Road Salem, Gugai, Salem",2,25,0,0,-1071607778,0
4363,Food Lover ,1774,.00,"Akshar Bhuvan, Swaminarayan Nagar, Street No.7, Near Mama Mandir, Jamnagar",1,25,0,0,-1071607778,0
4454,Master Of Momos,2213,2.70,"Hotel Cosmos, Haivat Mau Mavaiya, RBL Road, Mahanagar, Lucknow",1,5,8,0,-1071607778,0
4544,Maggi point,3089,.00,"479, Street 4, Tripuri, Patiala",1,25,0,0,-1071607778,0
4694,Hot & juicy,3,.00,"Vinayak City Centre, Sardar Patel Marg, Civil Lines, Allahabad",1,18,3,1,-1071607778,0
4904,Street Treat,3231,.00,"Gera Garden, Koregaon Park, Pune",1,16,1,1,-1071607778,0
4909,House of Candy,2262,.00,"House of Candy 2nd Floor, Pavillion Ludhiana Mall Behind Mother care store Kailash Cinema Rd, Civil Lines, Ludhiana, Punjab 141008",1,18,0,1,-1071607778,0
4910,House of Candy,1160,.00,"Hamleys Store, F128, 1st Floor,AMbience Hamleys In,AMbience Mall, Village Nathupur,AMbience Island, NH 8, DLF Phase 3, Gurgaon",1,18,10,1,-1071607778,0
4966,Juice Point,3338,.00,"Near Shyam Square Market, Pandri Road, Pandri, Devendra Nagar, Raipur",1,3,0,1,-1071607778,0
5414,Anithas Bistro and Cafe,726,.00,"Light House Rd, Kovalam Beach, Kovalam, Kerala 695521",3,7,0,1,-1071607778,0
5427,Cherry on Top,3427,.00,"Cross Town Eatery, Bangalore Highway, Narsothipatty, Narasothipatti, Salem",1,1,4,1,-1071607778,0
5643,Celesty Ice Cream,3,.00,"18/2258, Behind Balaji Temple, Near Eureka Forbes, Anand Nagar, Civil Lines, Raipur",1,12,0,1,-1071607778,0
5785,House of Candy,2900,.00,"Food Court, 2nd Floor, Select City Walk A 3, District Centre, Sector 6, Pushp Vihar, Saket, New Delhi",1,11,10,1,-1071607778,0
5787,House of Candy,667,.00,"Ground Floor, Hamleys In Store, Express Avenue Mall 2, Club House Road, Near To Clock Tower, Expressestate, Royapettah, Chennai",1,11,0,1,-1071607778,0
5788,House Of Candy,475,.00,"1st Floor, VR Mall, Whitefield Main Road, Near Adidas, Devasandra Industrial Estate, Mahadevapura, Whitefield, Bangalore",1,11,1,1,-1071607778,0
5800,IceBerg,3647,.00,"TC-3/2618, Kurunganoor Junction, Pattom Post, Mannanthala, Trivandrum",1,3,0,1,-1071607778,0
5922,Desi Tadka,117,.00,"SBR Social, Beside Sattva Vikas School, Sindhu Bhavan Road, Bodakdev, Ahmedabad",1,15,2,1,-1071607778,0
5947,Kisan Dhaba,1340,.00,"Delhi Haridwar Highway Bahdrabad Haridwar, BHEL Township, Haridwar",1,4,0,1,-1071607778,0
5961,Celesty Ice Cream,529,.00,"Plot 30, Khata 46, Ramchandrapur Bazar, Jatni, Bhubaneshwar",1,12,0,1,-1071607778,0
5998,Desi Tadka,172,.00,"Near Mauraya Complex, Yadav Churaha, Jhusi, Near Alopi Bagh, Allahabad",1,16,0,1,-1071607778,0
6009,Manbhari food Mart,207,3.10,"Near Kushal Auto, Rajapeth,AMravati, Sharda Vihar,AMravati",1,1,0,1,-1071607778,0
6076,CK's Bakery,3625,.00,"SUNDARESHWARI TRADERS, NO.41 TAB COMPLEX, BHARATHIDASAN SALAI, TRICHY, Sangillyandapuram, Trichy",1,1,0,1,-1071607778,0
6171,Habibi fast food,3804,.00,"C 25/19, tippu sultan complex, arcot road, vellore, Thottapalayam, Vellore",1,5,0,1,-1071607778,0
6273,House Of Candy,1094,.00,"1930, Ground Floor, Vasco Da Gama, Mormugao, Vasco, Goa",2,11,1,1,-1071607778,0
6283,Cane Spot,849,.00,"Durai Raj Complex, 86, Nehru Street, Ram Nagar, Gandhipuram, Coimbatore",1,3,2,1,-1071607778,0
6363,House Of Candy,3483,.00,"HOUSE OF CANDY LOWER GROUND FLOOR,City Centre Siliguri   Uttorayon Twp, Siliguri, West Bengal 734010",1,18,1,1,-1071607778,0
6364,House of Candy,1364,.00,"1st Floor, Avani 32, Jagat Banerjee Ghat Road, Shibpur, Howrah",1,18,0,1,-1071607778,0
6476,House of Candy,2050,.00,"68, 4th Floor, Inside Food Court, Diamond Plaza, Jessore Road,AMarpalli, Nagerbazar, Kolkata",1,18,0,1,-1071607778,0
6512,Ibaco,3646,.00,"TC 86/2159-112, Food Court, Mall Of Travancore, Chakka PO, Kannanthura, Trivandrum",1,12,12,1,-1071607778,0
6714,Kalpavrixa Vegetarian,1343,.00,"Mango Hotels - Haridwar, Near Dhudhdhari Chowk, Opposite Balaji Dham, Dehradun Road, Jwalapur, Haridwar",3,8,19,1,-1071607778,0
6725,Juice Point,3631,.00,"18/1, Vvs Arcade, Puthur High Road, Woraiyur, Trichy",2,3,0,1,-1071607778,0
6752,House Of Candy,2486,.00,"First Floor, High Street Phoenix Mall, Near Hamleys Toys Store, HSP Hamleys Tulsi Pipe Road, Lower Parel, Mumbai",1,11,0,1,-1071607778,0
6796,Laziz Pizza,3324,.00,"New petrol Pump ke samne, Nagaur road, puskhar ajmer, Badi Basti, Pushkar",2,7,0,1,-1071607778,0
7015,Master Of Momos,2195,2.70,"Plot 23, Khand 216, Lolai, Gomti Nagar, Lucknow",1,5,8,1,-1071607778,0
7033,BARBEQUEEN RESTAURANT,3446,.00,"544/1, Junction Main Road, Near Sona College, salem-5, Suramangalam, Salem",1,14,0,1,-1071607778,0
7080,Chawla's 2 online.com,1107,.00,"1st Floor, Ganesh Chaurah, Golghar, Gorakhpur",3,5,0,1,-1071607778,0
7138,Makers of Milkshakes,408,4.10,"Kiosk 2, Ground Floor, Gopalan Signature Mall, Swamy Vivekananda Road, Rahat Bagh Nagavarapalya, Bennigana Halli Old Madras Road, Bangalore",1,3,9,1,-1071607778,0
7224,Best bakery,1985,.00,"Thopumpady junction, Thopumpady, Kochi",1,1,1,2,-1071607778,0
7291,Chawla's 2 online.com,3378,.00,"2nd Floor, Punchwati Plaza, Kutchery Road, Ahirtoli, Ranchi",2,25,1,2,-1071607778,0
7341,Juice Point,2322,.00,"Opposite Flower Market, Kankanady, Mangalore",1,18,5,2,-1071607778,0
7406,Tea Point,398,.00,"Providence Mall, Cuddalore Road, Orleanpet, Puducherry, MG Road, Puducherry",1,25,2,2,-1071607778,0
7500,House of Candy,1208,.00,"Ground Floor, PVR City Centre Mall, MG Road, Gurgaon",1,18,11,2,-1071607778,0
7630,House of Candy,927,.00,"House of candy 1st Floor,Pacific Dehradun  Rajpur Road landmark woodland Opposite Scholars Home School Mauja, Jakhan, Dehradun, Uttarakhand 248006",1,11,3,2,-1071607778,0
7826,Republic of Chicken,3898,.00,"Sco 2, Green Estate, Opposite ATS Meadows, Barwala Road, Dera Bassi, Zirakpur",2,6,42,2,-1071607778,0
8039,Celesty Ice Cream,3338,.00,"T Raheja Tower, Jail Road, Sai Vihar Colony, Devendra Nagar, Raipur",1,12,0,2,-1071607778,0
8067,A2 to P2 Paratha,978,.00,"Stall 16, The Spicy Street Road, Opposite Nagraj Party Plot, Kudasan, Airport Gandhinagar Highway, Gandhinagar",1,15,4,2,-1071607778,0
8111,Refuel,2671,.00,"Mahatma Nagar Road, Mahatma Nagar, Parijat Nagar, Nashik",3,2,0,2,-1071607778,0
8172,Food Inn's Sandwich and Coffee Bar,201,3.40,"Shop 242, Gadge Nagar, Rathi Nagar, Vmv Road, Hazrat Bilal Nagar,AMravati",1,25,0,2,-1071607778,0
8181,Oyalo,3610,3.70,"18-1-420, Beside Venus Computers, Bhavani Nagar",1,25,1,2,-1071607778,0
8183,House of Candy,771,.00,"House of candy 142, 2nd Floor, Phoenix Mall, Velachery Main Road, Near Vasanta Bhavan, Indira Gandhi Nagar, Velachery, Chennai",1,11,4,2,-1071607778,0
8215,SKY LOUNGE ,1846,.00,"Marasa Sarovar Portico, Dr. Rajendra Prasad Road, Limda Chowk, Opposite Shastri Maidan, Arya Nagar, Rajkot",2,8,0,2,-1071607778,0
8217,Delhi Delight,1342,.00,"Upper Road, Near Ganga Talkies, Haridwar, Har Ki Pauri, Haridwar",1,8,0,2,-1071607778,0
8274,Barbequeen Restaurant,3423,.00,"Block No. 6, 544/1, Junction Main Road, Near Sona College, Subramania Nagar, Jagirammapalayam, Salem, Alagapuram Pudur, Salem",1,8,0,2,-1071607778,0
8320,BBQ RIDE INDIA,3446,.00,"opposite Hotel Sivaraj Holiday Inn, junction Main Road, Salem, Suramangalam, Salem",1,8,0,2,-1071607778,0
8402,HOTEL MARATHI KHASIYAT,2001,3.10,"R S no. 507/B/1 paiki plot no. 15 saranga apartment ground floor shop no. 1 samrat nagar Kolhapur, Pratibha Nagar, Kolhapur",1,8,0,2,-1071607778,0
8462,Juice bar,3864,.00,"Vizag drive in, Lawson&#039;s bay colony, Vizag, Lawsons Bay, Vizag",1,7,1,2,-1071607778,0
8489,Desi Tadka,1341,.00,"Nirmal Sarai, Opposite Railway Station, Devpura, Haridwar",2,25,0,2,-1071607778,0
8709,Ibaco,3656,.00,"22/3042-1, 2, 3, Sasthamangalam, Trivandrum",1,12,12,2,-1071607778,0
8778,Vintage Cafe,1909,3.40,"AT Foot Path, War no: 27, Puri Gate, IIT Kharagpur, Paschim Mednipur,West Bengal",2,7,0,2,-1071607778,0
8798,TOP N TOWN,505,.00,"M 6/1, Ankur Com, Shivaji Nagar, 6 Maharana Pratap Nagar, Bhopal",1,12,1,2,-1071607778,0
8957,CK's Bakery,1954,.00,"49/5 E, Bose Arcade, Opposite Of Ckcghs School Vytilla Ernakulam, Kaloor, Kochi",1,1,1,2,-1071607778,0
9001,Giani Ice Cream ,1788,.00,"Shital Choudhary, A Floor Mill Area, Beside Jhankar Beats, Sakchi, Jamshedpur",1,12,0,2,-1071607778,0
9058,Mumma's Kitchen ,1842,3.60,"&#039;YADUVANSHI&#039; OPP.BAVAJI SAMADHI B/H KAMDAR SOCIETY, DATAR ROAD, JUNAGADH, Shreenath Nagar, Junagadh",1,14,2,2,-1071607778,0
9183,House of Candy,1906,.00,"House of candy 2nd Floor,Square Shopping Mall Kanpur  Mall Rd, near oppo mobile shop Bada Chauraha, Downtown, Kanpur, Uttar Pradesh 208001",1,18,4,3,-1071607778,0
9220,IFruit,505,.00,"129, Zone-II, Bhind Pragati Petrol Pump, Maharana Pratap Nagar, Bhopal",2,12,1,3,-1071607778,0
9242,Top N Town,535,.00,"Block r, Nilayama Appartments, Lewis Road, Lakshmi Sagar, Bhubaneshwar",1,12,7,3,-1071607778,0
9415,House of Candy,2255,.00,"House of Candy 1st Floor, MBD Ludhiana Mall Behind Levis ,Aman Park, Rajguru Nagar Extension, Ludhiana, Punjab 141421",1,18,0,3,-1071607778,0
9643,Sher-e-Punjab,940,.00,"Near Bhagsu Naag Temple, Bhagsu Naag, Mcleodganj, Dharamshala",1,13,4,3,-1071607778,0
9754,Roll n Chill,3438,.00,"Nirmal Skywin Mall, Ground Floor, 95, Rajaji Road, Permanur, Alagapuram Pudur, Salem",1,18,1,3,-1071607778,0
9810,Cafe Coffee day,898,.00,"Dr. S.M Das Road, Near Big Bazar, Chauk Bazaar, Darjeeling",2,25,10,3,-1071607778,0
9821,Desi Tadka,1586,.00,"MP SH 22, Near Old Bus Stand, Model Road, Wright Town, Jabalpur",1,4,1,3,-1071607778,0
9834,Celesty Ice Cream,3338,.00,"MY CORN SHOP D-59Sector 2 Main Road, Next to SBI Atm Near Police Station Devendra Nagar, Raipur",1,12,0,3,-1071607778,0
9897,MAGIC ICECREAM BY SWEET MAGIC,3816,.00,"AVS Hotels, Canal Road One Town, Islampet, Vijayawada",1,12,1,3,-1071607778,0
9898,Magic Ice Cream by Sweet Magic,3818,.00,"Shopping Mall, MG Road, Labbipet, Vijayawada",1,12,2,3,-1071607778,0
9991,Pokket Cafe,2002,3.10,"Sunlee Tower, 10th Ln, S.T.Colony, Mahalaxminagar, Rajarampuri, Kolhapur",1,7,2,3,-1071607778,0
9997,Cafe D'Lite,270,.00,"Near Deogiri College Backside Gate, Beside Anand Zerox, Rachnakar Colony, Station Road, Usmanpura, Aurangabad",1,7,6,3,-1071607778,0
10009,House Of Candy,3258,.00,"Shop S 57, 2nd Floor, Phoenix Market City Mall, Viman Nagar Road, Viman Nagar, Pune",1,11,0,3,-1071607778,0
10010,House Of Candy,839,.00,"3rd Floor, VR Store, Jawaharlal Nehru Salai, Opposite Fun City, Thirumangalam, Anna Nagar, Chennai",1,11,3,3,-1071607778,0
10068,CK's Bakery,864,.00,"40-D V K Road, Thaneer Pandhan, Peelamedu, Coimbatore",1,1,30,3,-1071607778,0
10097,Swad bakers,3765,.00,"B-23/45-K Nawab Ganj Chauraha, Near SBI ATM, Durgakund, Varanasi",1,1,6,3,-1071607778,0
10164,Thancos Natural Ice-Cream,203,3.30,"next level mall, ground floor, in front of hotel grand mehfil,AMravati, Maltekedi,AMravati",1,12,0,3,-1071607778,0
10165,Coffee Cave,200,3.60,"Gulshan plaza, Ground Floor, Near Mantri Motors, Badnera Road, Rajapeth, Guruchhaya Colony,AMravati",1,7,0,3,-1071607778,0
10173,CAFE IDLI,1997,3.40,"Opposite Binkhambi Ganesh Mandir, Kolhapur, Kasaba Bawada, Kolhapur",1,14,0,3,-1071607778,0
10183,CK's Bakery,1984,.00,"58/2214, Manyath Gate, Mattumal Junction, Thevera, Kochi",1,1,2,3,-1071607778,0
10184,CK's Bakery,1953,.00,"23/112, B5, Opposite ITI HMT Road Moonepadam Nagar, Kalamassery, Kochi",1,1,1,3,-1071607778,0
10216,Laziz Pizza,1766,.00,"Plot No. 193/4, Sector C, Sainik Colony, Trikuta Nagar, Jammu",2,8,0,3,-1071607778,0
10248,Dinshaw's ,208,3.00,"Arjun nagar, sahjanadn nagar near shiv medical, Siddhivinayak Nagar,AMravati",1,8,0,3,-1071607778,0
10330,VMK Hotel,3443,.00,"Attur By Pass Road, MGR Nagar, Seelanaickenpatti, Salem",1,25,0,3,-1071607778,0
10346,Shiv Shankar Poha bhandar,1320,.00,"In front Of Talwalkars, City Center, Gwalior",1,26,0,3,-1071607778,0
10381,Twilicious Bakery and Cakes,3369,.00,"28, Cooperative Society, Sitaram Park, Mota Mava, Rajkot",2,1,0,3,-1071607778,0
10412,House Of Candy,2519,.00,"Shop S 27, 2nd Floor, Near Food Court, Phoenix Market City Mall, Lal Bahadur Shastri Marg, West Kamani, Ashok Nagar, Kurla, Mumbai",1,11,5,3,-1071607778,0
10437,LOVE BAKERY,3408,.00,"Namkum, Ranchi",1,5,0,3,-1071607778,0
10481,TOP N TOWN,365,.00,"19, Rajiv colony Housing Board Karond, JP Nagar, Bhopal",1,12,1,3,-1071607778,0
10483,LE Shawarma,3677,.00,"Kiosk No.5 Arvanah Shopping Center Hathipole Main Road, Udaipur, City Centre, Udaipur",1,18,0,3,-1071607778,0
10498,TOP N TOWN,365,.00,"B 29, Saubhagya Nagar, Semra Road, JP Nagar, Bhopal",1,12,1,3,-1071607778,0
10528,House of Candy,2146,.00,"3rd Floor, South City Mall, Prince Anwar Shah Road, Kolkata",1,18,0,3,-1071607778,0
10571,Sher-E-Punjab,1846,.00,"Near Mango Market, Rajkot-Ahmedabad Highway, Maheshwari Society, Navagam, Arya Nagar, Rajkot",2,13,10,3,-1071607778,0
10798,Republic of Chicken,211,2.90,"Near HDFC Bank, Court Road,AMritsar Cantonment,AMritsar",2,6,16,4,-1071607778,0
10861,Ice berg,3413,3.10,"Spring City Mall, 103/104, Beside Eyelex Cinema, Airport Road, Hinoo, Doranda, Ranchi",1,15,2,4,-1071607778,0
10866,Bengal sweets,3385,3.10,"Vogue Vanity, Shukla Colony, Doranda, Ranchi",1,27,0,4,-1071607778,0
11207,Sher-e-Punjab,2295,3.20,"Model Town, Manali, Aleo, Manali",2,4,0,4,-1071607778,0
11319,Gopal Sweets,3478,3.00,"Sharda Pally, Ghogomali Main Road",1,27,3,4,-1071607778,0
11400,Street Foods by Punjab Grill,209,2.90,"Departure check in, Jammu Airport, Transport Nagar, Jammu",2,8,0,4,-1071607778,0
11455,Cafe chokolade,3085,2.90,"1-2, YPS Market, Near YPS School, New Officers Colony, Patiala",1,12,1,4,-1071607778,0
11471,Sher-E-Punjab,2174,2.80,"Shop 77, Station Road, Kota Junction, Dhanmandi, Kota",2,25,0,4,-1071607778,0
11562,House of Candy,558,2.80,"178-178A, 3rd Floor, Elante Mall, Opposite PVR Ticket Counter, Purv Marg, Phase I, Chandigarh Industrial Area, Chandigarh",1,11,7,4,-1071607778,0
11585,Pohieer Kulfi,3613,3.40,"No. 18-1-25/2, Shanthi Nagar, NGO colony, Opposite SBI Bank, K. T. Road, Tirupati, Tirumala, Tirupati",1,12,3,4,-1071607778,0
11646,Madras cafe,864,3.10,"499A, Avanashi Road, Nava India, Peelamedu, Coimbatore",1,7,2,4,-1071607778,0
11786,Hungry kya? Foodcarts,239,2.90,"Near Curo highstreets, Jalandhar, Shastri Nagar, Jalandhar",1,15,0,4,-1071607778,0
11823,AMUL ICE CREAM PARLOUR,3622,3.10,"11, Vaithiyalingam Street, Near LIC BUILDING, Thiruverambur, Trichy, Kattur, Trichy",1,8,2,4,-1071607778,0
11865,House Of Candy,471,3.40,"172/1, 3rd Floor Vega City Mall, Srinivas Industrial Estate, Bannerghatta Road, Bangalore",1,18,1,4,-1071607778,0
11899,Lov momoz,895,3.20,"Near Revenshaw College Campus, Siba Bazaar, Cuttack",1,5,0,4,-1071607778,0
12022,Master Of Momos,2195,2.70,"2/199, Vishal Khand 2, Vishal Khand, Gomti Nagar,Lucknow,Uttar Pradesh-226010",1,5,8,4,-1071607778,0
12067,Jkans Foods,2283,2.90,"53, West Vadampokki Street, Madurai, Periyar, Madurai",1,25,2,4,-1071607778,0
12529,Amul Ice cream Parlour,3790,2.90,"Ground Floor, I P Mall, Chetganj, Varanasi",1,12,1,5,-1071607778,0
12596,House of Candy,2870,3.10,"1st Floor, Pacific Mall, Opposite Levi's Store, Najafgarh Road, Subhash Nagar Metro Station, Tagore Garden, New Delhi",1,18,39,5,-1071607778,0
12619,Celesty Ice Cream,3349,3.00,"Lower Ground Floor,AMbuja Mall, Mowa Sadu",1,12,1,5,-1071607778,0
12701,Lazza Ice cream,3605,3.20,"Shobha City Mall, Puzhakkal, Punkunnam",2,12,0,5,-1071607778,0
12812,Sher-E-Punjab,1784,3.00,"Adityapur, Tata Kandra Road, Gamharia, Jamshedpur",1,25,1,5,-1071607778,0
12891,Vadilal Scoop Shop,3751,2.80,"14, Sitaram Complex, Subhanpura, Vadodara",1,12,0,5,-1071607778,0
12906,House Of Candy,1268,3.20,"Roodraksh Mall Bhangagarh, Guwahati",1,11,5,5,-1071607778,0
12916,MAGIC ICE CREAM BY SWEET MAGIC,3805,2.90,"3rd Cross Road, 100 Feet Road, Near PSC Bose, Auto Nagar, Vijayawada",1,12,2,5,-1071607778,0
12947,Desi Tadka,1331,2.90,"86, Rajender Nagar, Model Town, Jalandhar",2,25,3,5,-1071607778,0
13081,laziz pizza,203,3.80,"shop no: 108, First floor, next level mall, camp road,AMravati-444602, Maltekedi,AMravati",1,7,0,5,-1071607778,0
13083,Ashirvad Roti mane,2309,2.90,"Belma village, Derlakatte, Ullal, Mangaluru, Kankanady, Mangalore",1,5,0,5,-1071607778,0
13131,Famous Paratha,3405,3.10,"H.B Road, Lalpur, Ranchi",1,25,0,5,-1071607778,0
13144,CK's Bakery,1954,3.30,"65/850, Kaloor Kadavanthra Road, Kaloor, Kochi",1,1,1,5,-1071607778,0
13151,Rajwadi,2178,3.00,"Near Gupta Hospital, Competition Colony Mahaveer Nagar 3rd, Rangbari, Kota",1,8,0,5,-1071607778,0
13329,18 degree Cafe & Restro,2169,3.10,"P. 14 Tirupati Aawas, Canal Rd, Near CCH, Bajrang Nagar., Chawani, Kota",1,7,1,5,-1071607778,0
13349,UBQ by Barbeque Nation,3818,3.00,"Door 40-1-146A, Floor 3, M. G. Road, LEPL Centro, Labbipet, Vijayawada",2,5,0,5,-1071607778,0
13361,Food King,144,3.10,"Shop 6, Behind Ana Sagar Police Chowki, Foy Sagar Road, Ana Sagar Lake, Ajmer",1,25,1,5,-1071607778,0
13363,TOP N TOWN,484,2.90,"VP 72, Lake Pearl Garden, Airport Road, Airport Area, Bhopal",1,12,1,5,-1071607778,0
13399,Moti Mahal Delux ,3402,3.00,"Main Building, Birsa Munda, Bus Terminal Khadgarha, Kantatoli, Ranchi",1,25,0,5,-1071607778,0
13437,Pizza Factory,3,3.00,"372/14, Gwalior Road, Civil Lines, Jhansi",1,5,1,5,-1071607778,0
13461,Milk Palace,3500,3.70,"Shop 2, Vn House, Besides Capital Corner Appartment, Adajan Gam, Surat",1,27,0,5,-1071607778,0
13488,Bawa Juice and Shake Corner,3083,3.10,"Mehas Gate, Nabha, Patiala",1,3,0,5,-1071607778,0
13573,Juice Point,1954,3.30,"JLN Stadium, Kaloor, Kochi",1,3,5,6,-1071607778,0
13621,Top n Town,485,3.10,"Shop No 10, Arera Colony, Bhopal",1,12,11,6,-1071607778,0
13630,Wat-A-Biryani,3378,2.90,"2nd Floor, Punchwati Plaza, Kutchery Road, Ahirtoli, Ranchi",2,25,2,6,-1071607778,0
13803,House of Candy,1730,3.00,"1st Floor, WTP Jaipur Mall, B Wing, Opposite Cini Polise Ticket Counter, Jawahar Lal Nehru Marg, D Block, Malviya Nagar, Jaipur",1,18,4,6,-1071607778,0
13900,Bismillah Hotel,3713,3.20,"KSRTC Bus stop, Udupi, Kidiyoor, Udupi",1,25,2,6,-1071607778,0
13994,Juice World,3443,3.20,"Byepass Circle Road, Seelanaickenpatti",1,3,1,6,-1071607778,0
14054,J's cafe,2282,3.00,"CSI School, Shopping Complex, GST Road, Pasumalai, Madurai",1,1,0,6,-1071607778,0
14146,Rasoi Restaurant,3349,3.10,"Opposite Balaji Multispeciality Hospital, Mowa, Raipur",1,25,0,6,-1071607778,0
14219,House Of Candy,505,3.20,"House candycandy 3rd Floor,DB Mall Bhopal Behind KFC Dainik Bhaskar Mall, Hoshangabad Rd, DB City Mall, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462016",1,11,0,6,-1071607778,0
14222,Tempteys,3613,3.80,"88, Nethaji Road , Tirupati, Chittoor, Tirumala, Tirupati",1,5,2,6,-1071607778,0
14303,Cafe Cream,203,3.70,"Irwin Square, Camp Road, Near Rajeshwari School, in front of holy Cross School, Maltekedi,AMravati",1,7,0,6,-1071607778,0
14340,Barbequeen Restaurant,3423,3.20,"Barbequeen Restaurant Greenways Road, Fairlands, Salem, Alagapuram Pudur, Salem",2,14,0,6,-1071607778,0
14432,FOOD CORNER,1814,2.60,Ashok colony street No.1 Nr.Bijaligar  Bhadwasiya Road .. Jodhpur,1,15,0,6,-1071607778,0
14469,Amar Vaishno Dhaba,2253,3.00,"Guru Nanak Timber Market, Backside Luxmi Cinema, Ludhiana Junction, Ludhiana",1,13,2,6,-1071607778,0
14587,Kanaiya Dairy Farm And Sweet,3553,3.10,"41-42, Govindpark Society, Vrajbhumi Road, Varachha Road",1,27,0,6,-1071607778,0
14774,Madras cafe,1935,3.00,"Oberan Mall Food Court, Edappally, Kochi",1,15,10,7,-1071607778,0
14876,Sarthy South Indian,3727,3.00,"06 & 07, Desi Hot Food Court, Warasia Ring Road, Near Fatehgunj, Vadodara",1,15,0,7,-1071607778,0
14894,Vadilal Scoop Shop,909,3.20,"291/272, Kaulagarh Road, Rajender Nagar, Garhi Cantt, Dehradun",1,12,6,7,-1071607778,0
15148,Roll n Chill,3423,3.30,"107/45, A1, Brindavan Road, Near SKS Hospital, Fairlands, Alagapuram Pudur, Salem",1,25,3,7,-1071607778,0
15177,Toppings,1782,3.30,"R Road, Bistupur, Jamshedpur",1,1,4,7,-1071607778,0
15376,The Cake Nation,2683,3.10,"Opposite Taran Talav, Behind Bytco College, Nashik Road, Nasik",2,1,33,7,-1071607778,0
15379,Star Biryani,3436,3.20,"315, Bangalore Highway, Near Omalur Toll Gate, Kottagoundampatty, Kondalampatti, Salem",1,25,1,7,-1071607778,0
15398,CK'S Bakery,880,3.40,"4/116, C2, Senthur CompleX, Mettupalyam road, Thudiyalur, Coimbatore",1,1,33,7,-1071607778,0
15405,Monster Fast Food,239,2.80,"S.D College Road, Arjun Nagar, Shastri Nagar, Jalandhar",1,8,1,7,-1071607778,0
15481,krishna chat bhandar,154,3.30,"17/64 Ram dwara gali purani Mandi Ajmer, Railway Quarters Ajmer",1,27,3,7,-1071607778,0
15594,Desi Tadka,1782,3.10,"House 20, D. S. Trade Centre, Lower Ground Floor, Ram Mandir, Bistupur, Jamshedpur",1,25,0,7,-1071607778,0
15751,Taste Of China,1030,2.70,"Opposite Village Panchayat, Candolim Beach Road, Candolim, Goa",3,8,7,8,-1071607778,0
15785,CK's Bakery,1936,3.00,"1st Cross Road, Keerthi Nagar, Mamangalam, Elamakkara, Elamakkara, Kochi",1,1,2,8,-1071607778,0
15810,Tasty Bite,241,2.90,"Mahana Singh Road, Near Golden Temple, Town Hall,AMritsar",1,25,3,8,-1071607778,0
15827,Rasoi Restaurant,1856,2.80,"123/720, Char Khamba Kuwa, Fazalganj, Kanpur",1,8,0,8,-1071607778,0
16015,Celesty Ice Cream,3338,3.00,"Second Floor, City Centre Mall, Devendra Nagar, Raipur",1,12,1,8,-1071607778,0
16081,Beatroute Cafe & Restaurant,2295,3.20,"Manali Mall Market, Mall Road, Aleo, Manali",2,8,7,8,-1071607778,0
16371,FNP Cakes N More,1320,3.10,"G 183, Patel Nagar, Green Garden Road, City Center, Gwalior",1,1,2,8,-1071607778,0
16476,Al Baik,1153,3.20,"Near Huseinia Masjid, Opposite Srinivasa Chichek Stall, Old Guntur, Guntur",1,25,0,8,-1071607778,0
16711,Desi Tadka,274,3.00,"Mitmita, Aurangabad",2,13,4,9,-1071607778,0
16712,Pokket Cafe,250,3.30,"Beed Bypass Road, Near MIT College, Disha Nagari, Gadia Vihar, Aurangabad",2,7,2,9,-1071607778,0
16902,Pokket Cafe,2665,2.90,"Shop 1 & 2, Chandrakans Apartment, Opposite Ananda Loundre, College Road, Nashik",2,25,12,9,-1071607778,0
16956,The Bread Box,1122,3.30,"251, Shakti Nagar Colony, Ramjanki Nagar, Gorakhpur",1,1,7,9,-1071607778,0
16976,Cherry on Top,3423,3.20,"25, Ramakrishna Road, Alagapuram Pudur, Salem",1,1,1,9,-1071607778,0
17171,Superb Soda And Snacks,3721,3.10,"Khusro Market, Near Air Force Naka, Makarpura, Vadodara",1,3,2,9,-1071607778,0
17204,Sai fast food,3434,3.20,"Nirmal sky win mall Peramanoor salem, Kannankurichi, Salem",1,8,0,9,-1071607778,0
17262,Delhi Delight,923,2.80,"55, Near Central Bank, Sevla Khurd Road, Saharanpur Road, Majra, Dehradun",2,25,0,9,-1071607778,0
17297,Kolkata Biryani House,1782,2.80,"Khas Mahal Chowk, Near Parsudih Police Station, Bistupur, Jamshedpur",1,5,0,9,-1071607778,0
17538,TGB Cafe N Bakery,3754,3.10,"Central Mall, Parth Avenue, Near BPCL Petrol Pump, Sarabhai Road, Genda Circle, Vadiwadi, Vadodara",2,1,4,10,-1071607778,0
17641,Chick Blast,3632,3.00,"Kuravankonam Junction, Kowdiar,AMbalamukku, Trivandrum",2,25,3,10,-1071607778,0
17738,Hotel Sangamam,3796,3.20,"Chittoor Main Road, Near Indian Bank, Katpadi, Gandhi Nagar, Vellore",1,25,1,10,-1071607778,0
17747,World Of Waffles,3364,3.20,"Shanti Heights, Near SNK School, Akashvani Chowk, University Road, Kotecha Nagar, Rajkot",1,12,30,10,-1071607778,0
17849,Pokket Cafe,2665,3.70,"7, 8, Sancheti Appartment, Gangapur Road, Nashik",2,25,80,10,-1071607778,0
17886,CK's Bakery,2283,3.40,"VP Complex, 66a, TPK Main Road, Vasantha Nagar, Periyar, Madurai",1,1,7,10,-1071607778,0
17946,Mom's Kitchen,1761,2.90,"23, Rajinder Nagar, Canal Road, Resham Ghar Colony, Jammu",2,25,1,10,-1071607778,0
18004,Meat and Eat,3796,3.30,"603/1A2, Vit All Mart Road, Near Vit University, Katpadi, Vellore",2,5,6,10,-1071607778,0
18045,UBQ by Barbeque Nation,3155,3.10,"Naga Progress Avenue, No 120, Bussy St, White Town, Puducherry",2,5,11,10,-1071607778,0
18062,Makers of Milkshakes,769,3.40,"Plot B-57, Siva Elango Salai, 70 Feet Road, Periyar Nagar, Perambur, Chennai",1,3,38,10,-1071607778,0
18186,Republic of Chicken,236,2.60,"Shop 85, C Block, Ranjit Avenue,AMritsar",2,6,17,11,-1071607778,0
18302,Punjabi Vaishno dhaba,3495,3.20,"Residentcy Road, Lal Chowk, Srinagar",1,13,1,11,-1071607778,0
18314,House of Candy,2979,3.50,"Plot M 03, 3rd Floor, DLF Mall Of India, Behind Urban Ladder, Sector 18, Noida",1,18,50,11,-1071607778,0
18331,Royce' Chocolate,3258,3.60,"Ground Floor, Phoenix Market City Mall, Viman Nagar, Pune",3,11,26,11,-1071607778,0
18339,House of Candy,2779,3.30,"Epicuria Food Court, Metro Station, Nehru Place, New Delhi",1,18,27,11,-1071607778,0
18577,Sugar n Spice,3500,2.70,"G 1, Shivalik Western Complex, LP Savani Road, Adajan Dn, Adajan Gam, Surat",3,8,9,11,-1071607778,0
18598,Rock n Roll,2598,2.90,"8, Hyderali Road, Jyothi Nagar, Gayathripuram, Mysore",1,25,5,11,-1071607778,0
18701,Paradise cafe,3673,3.20,"196, Celebration garden Navratan Complex Udaipur, Bhuwana, Udaipur",1,7,11,11,-1071607778,0
18861,Food King,176,3.40,"9-A, Zero Road, Ahmadganj, Allahabad",1,25,4,12,-1071607778,0
18865,Route o Bakers,3,3.30,"MG Marg, Civil Lines, Allahabad",2,1,34,12,-1071607778,0
18905,UR Choice,3742,3.20,"6, Radha Krishna Apartment, Kubereshwar Mahadev Marg, Manjalpur, Vadodara, Gujarat",2,1,13,12,-1071607778,0
19042,Tasty Bite,2295,3.30,"Near Old Manali Bridge, Aleo, Manali",1,25,3,12,-1071607778,0
19096,Baker's Hub,1150,3.20,"98, First Floor, Gandhi Nagar Road, Opposite to Aascar Theatre",1,1,3,12,-1071607778,0
19111,Pizza hut,3656,3.40,"Nikunjam Harmony, TC No.9/885,  &, Sasthamangalam, Trivandrum",3,8,1,12,-1071607778,0
19142,Hunger Delight,183,2.80,"20, University Road, Katra, Allahabad",1,5,0,12,-1071607778,0
19215,Tempteys,3423,3.30,"Brindavan road Fairland salem, Alagapuram Pudur, Salem",2,12,15,12,-1071607778,0
19242,Maa Bhawani Dal Bati Churma,1804,3.40,"Behind Geeta Bhawan, Pratap Nagar, 1st Pulia, Jodhpur",1,25,0,12,-1071607778,0
19294,Lov momoz,890,3.60,"PLot 3C/876, CDA Sector 10, Near Ent Prantinidhi Clinic, Cuttack",1,5,0,12,-1071607778,0
19347,Tasty Bite,3563,3.30,"Teen Hath Naka, Next To Eternity Mall, IBS Road, Panch Pakhadi, Thane West, Thane",1,16,2,12,-1071607778,0
19364,Juice World,1787,3.00,"Madani Guest House, Near Mango Police Station, Azad Nagar, Jamshedpur",1,15,1,12,-1071607778,0
19400,Pizza X'Press,1626,3.20,"Food Court, 3rd Floor, GT Central, Malviya Nagar, Jaipur",2,15,5,13,-1071607778,0
19473,MilkShake Kulture,504,3.30,"Shop 2, Pragati Mansion, Chunna Bhatti, Kolar, Bhopal",1,3,3,13,-1071607778,0
19486,Top N Town,534,3.30,"Keshari Talkies Complex, Sachivalaya Marg, Kharabela Nagar, Bhubaneshwar",1,12,9,13,-1071607778,0
19724,Sher e Punjab,982,3.30,"Hotel Sher e Punjab, NH 10, Way to Rashmi Prasad Alley Marg",2,8,6,13,-1071607778,0
19750,Tempteys,864,3.50,"Shri Anirudh Gardens Main Road, Duraisamy Layout, Bharathi Colony, Peelamedu, Coimbatore",2,12,6,13,-1071607778,0
19820,Street Foods by Punjab Grill,3281,3.30,"Unit - T 11, Third Floor, Seasons Mall, Magarpatta, Pune",2,15,17,13,-1071607778,0
19844,UBQ by Barbeque Nation,3639,3.00,"TC 36/1276-3, Airport Road, Near Panachamoottil Square, Eanchakkal, Kannanthura, Trivandrum",2,5,11,13,-1071607778,0
19913,Cakes n Bakes,1327,3.40,"Outside L.I.C Office, Phalka Bazar, Main Road, Lashkar, Gwalior",1,1,15,13,-1071607778,0
19943,Hari Om Juice bar,3290,3.40,"391, Narveer Tanaji Malusare Road, Uma Housing Society, Niranjan Park, Anand Nagar, Near Manikbagh Petrol Sinhgad Road, Pune",1,3,3,13,-1071607778,0
20037,Royal bakers,1961,3.10,"Swapnil Enclave High Court Junction Matine Drive, Marine Drive, Kochi",1,8,6,14,-1071607778,0
20084,Desi Tadka,3378,2.80,"2nd Floor, Panchwati Plaza, Kutchery Road, Ahirtoli, Ranchi",2,8,11,14,-1071607778,0
20238,Sher-e-Punjab,3469,3.20,"Middle Bazaar, The Mall, Longwood, Shimla",1,25,1,14,-1071607778,0
20308,Wat-A-Biryani,3097,2.70,"1st Floor, Patna Super Market, Fraser Road Area, Patna",2,5,2,14,-1071607778,0
20345,Makers of Milkshakes,720,3.40,"275/243, Kilpauk Garden Road, Kilpauk, Chennai",1,3,29,14,-1071607778,0
20355,Laziz Pizza,1746,3.00,"Sec-F, Near Maharishi Vidya Mandir School, Sainik Colony, Jammu",1,25,0,14,-1071607778,0
20401,Pokket Cafe,3744,2.70,"GF 1/2, Cross Road Complex, Delux Char Rasta, Nizampura, Vadodara",1,7,2,14,-1071607778,0
20415,Makers of Milkshakes,647,3.40,"Ground Floor, M4/1, Main Road, Besant Nagar, Chennai",1,3,35,14,-1071607778,0
20432,Purnabramha,196,3.60,"Bandnera road, near Dominos,AMbapeth,AMravati",2,25,0,14,-1071607778,0
20502,Rock n Roll,1756,3.30,"72, Exchange Road, Old Heritage City, Jammu",1,7,2,14,-1071607778,0
20665,Cafe Coffee day,3148,3.00,"Inside Hotel Ginger, Karuvadikuppam Oulgaret Municipality, Muthial Pet, Puducherry",3,7,6,15,-1071607778,0
20695,Taste of Bihar,3099,2.90,"Near Exhibition Road, Muradpur, Golambar, Patna",1,25,0,15,-1071607778,0
20771,Delhi Di Rasoi,3492,3.20,"Opposite Dal Lake, Boulevard Avenue",2,8,1,15,-1071607778,0
20780,Laziz Pizza,3405,2.80,"Shop 2, 1st floor, Sri Krishna Tower, Hazaribag Road, Opp Santevita Hospital, Tharpakhna, Ranchi, Jharkhand 834001",1,25,0,15,-1071607778,0
20821,Flavour of China,1788,3.50,"Shop No. 30, Aam Bagan, Sakchi, Jamshedpur",1,25,2,15,-1071607778,0
20866,TOP N TOWN,492,3.00,"Shop 48 & 49 Akriti Business Center, Akriti Eco City, Gulmohar Colony, Bhopal",1,12,1,15,-1071607778,0
20932,UBQ by Barbeque Nation,239,2.80,"3rd Floor, Khasra 5832, Pinnacle Tower, Garh Road, Panchsheel Colony, Shastri Nagar, Meerut",2,5,4,15,-1071607778,0
20955,Yummy Tummy ,144,3.70,"Near Santoshi Mata Mandir, Opposite Reliance Fresh, Vaishali Nagar, Ajmer",1,25,6,15,-1071607778,0
21202,Laziz Pizza,3549,2.50,"Himatnagar 2, Randal Nagar, Indradeep Society, Jamnagar",2,25,0,16,-1071607778,0
21580,Top N Town,2665,3.50,"Bermeeha Sales, UG - 2, Suyojit Udyot Tower, Gangapur Naka Road, College Road, Nashik",1,12,1,17,-1071607778,0
21680,Sweet Treat,3313,2.70,"1A, St Dnyaneshwar Road, Kasturba Housing Society, Visharantwadi, Pune",1,27,18,17,-1071607778,0
21762,Cheesy Juicy Burgers,3423,3.30,"Santham Shopping Complex, Saradha College Road, Alagapuram Pudur, Salem",1,25,9,17,-1071607778,0
21810,Meat and Eat,3629,3.70,"Shop 1, 24J, Bishop High Road, Puthur 4 Road, Opposite Fathima School, Thirunagar, Trichy",1,25,28,17,-1071607778,0
21834,CK's Bakery,2275,3.50,"Shop 247, Theni Main Road, Near Gomathy HP Gas Office, Kalavasal, Bethaniyapuram, Madurai",2,1,32,17,-1071607778,0
21885,Vadilal Scoop Shop,187,3.40,"Agriculture Mass Communication Gate, Indalpur Road, Mahewa, Naini, Allahabad",1,12,6,17,-1071607778,0
21970,Kolkata Biryani House,1781,3.40,"Baridih Golchakkar Main Road, Near Baridih Market, Jamshedpur, Birsanagar, Jamshedpur",1,16,1,17,-1071607778,0
21983,Republic of Chicken,585,2.80,"SG 28, Sector 14, Gurgaon",1,6,15,18,-1071607778,0
22051,Top N Town,505,3.60,"155 Zone 2, Maharana Pratap Nagar, Bhopal",1,12,2,18,-1071607778,0
22064,Aqua Restaurant,546,3.10,"Punjabi Colony, Satya Nagar, Bhubaneshwar",2,8,9,18,-1071607778,0
22170,Laziz Pizza,3422,3.20,"C/O Unique Himalayan, Badrinath Road, Tapovan, Theri Garhwal, Uttarakhand",2,25,8,18,-1071607778,0
22221,Zayka,179,3.40,"G.T.Road, Sector 5, Transport Nagar, Dhoomanganj, Allahabad",3,13,0,18,-1071607778,0
22288,Shree Sweets,472,3.20,"33-34, Sharaddha Shree Colony, MR 9 Road, Near Barfani Dham, Vijay Nagar, Indore",1,27,4,18,-1071607778,0
22325,Sher-e-Punjab,2174,3.60,"Aerodrome Circle, DCM Road, Near Firdous, Dhanmandi, Kota",2,8,3,18,-1071607778,0
22350,Solitaire The Food Court,1340,3.30,"sector 3, BHEL Township, Haridwar",2,8,0,18,-1071607778,0
22351,UBQ by Barbeque Nation,1331,3.40,"387-L, Prakash Nagar Road, Prakash Nagar, Model Town, Jalandhar",3,5,2,18,-1071607778,0
22408,Oh My Grill,405,3.80,"80 Feet Road, RMV 2nd Stage, New BEL Road, Bangalore",1,16,10,18,-1071607778,0
22415,Juice it up,2322,3.40,"kanachur avenue building, near yenepoya University, Derlakatte, Mangalore, Kankanady, Mangalore",1,5,3,18,-1071607778,0
22449,CREAM and FUDGE,3155,3.60,"14, Bazar Saint Laurent Street, White Town, Puducherry",2,25,35,18,-1071607778,0
22469,Makers of Milkshakes,309,4.10,"266, K. Kamraj Road, Commercial Street, Bangalore",1,3,8,18,-1071607778,0
22486,MilkyWay,638,3.40,"Food Court, 3rd Floor,AMpa Skywalk, Nelson Manickam Road,AMinijikarai, Chennai",1,12,31,19,-1071607778,0
22513,Food junction,236,3.10,"Booth no.21, Ranjeet AvenueAMritsar, Ranjit Avenue,AMritsar",1,25,2,19,-1071607778,0
22585,Flavyo,2028,2.90,"Food Court, 4th Floor, Sun City Mall, Champadali, Barasat, Kolkata",1,3,26,19,-1071607778,0
22662,Vasundhara Dining,1107,3.10,"Shop 19, Ground Floor, GDA Tower, Golghar, Gorakhpur",1,25,5,19,-1071607778,0
22675,Sher-E-Punjab,2182,3.40,"Opposite of Hotel Parag Inn, Sector F, LDA Colony, Aashiana, Lucknow",1,16,0,19,-1071607778,0
22678,Chick Blast,1331,3.50,"Leela Bhavan, Model Town, Patiala",2,8,4,19,-1071607778,0
22724,TOP N TOWN,492,3.40,"Shop No 4, Savoy Complex Gulmohar Colony, Bhopal",1,12,1,19,-1071607778,0
22734,Pokket Cafe,3725,2.90,"A-3, Aditya Apartment, Punit Nagar, O.P Road, Char Rasta, Diwalipura, Vadodara",2,7,16,19,-1071607778,0
22761,Mom's Kitchen,1303,2.80,"Above UCO Bank,Mahapurush Damodardev Path, Adabari Tiniali, Adabari, Maligaon, Guwahati",1,5,3,19,-1071607778,0
22773,UBQ by Barbeque Nation,3593,3.30,"2nd Floor, Selex Mall, College Road East Fort Junction, Kizhakkumpattukara, Thrissur",2,5,10,19,-1071607778,0
22953,TOP N TOWN,492,3.30,"The Treat, 21, Green City, Trilanga, E-8, Opposite Aura Mall, Gulmohar Colony, Bhopal",1,12,8,20,-1071607778,0
23130,Ibaco,2277,3.40,"20/5, New Natham Road, Narayanapuram, Iyer Bungalow, Madurai",1,12,15,20,-1071607778,0
23208,World Of Waffles,3721,2.80,"Ground Floor 2, Sun Building, Abhishek Colony, Besides Citi Bank, Race Course Circle Road, Alkapuri, Vadodara",1,12,24,20,-1071607778,0
23228,ZEN,1782,4.20,"P. M Mall, 3rd Floor, Bistupur, Jamshedpur",3,14,19,20,-1071607778,0
23343,Celesty Ice Cream,537,3.50,"N6/3, Near Crown Hotel Lane, Parvati Mandap, IRC Village, Nayapalli, Bhubaneshwar",1,12,8,21,-1071607778,0
23445,The ThickShake Factory,312,3.00,"18/3, Ali Askar Road, Off Cunningham Road, Cunningham Road, Bangalore",1,3,16,21,-1071607778,0
23733,WOW Chinese,921,3.50,"Mauja Chaibagh, Kaulagarh Road, Rajendra Nagar, Krishna Nagar, Dehradun",1,25,5,22,-1071607778,0
23821,Velan kaappi,871,3.70,"474, NSR Road, Saibaba Colony, Coimbatore",1,3,0,22,-1071607778,0
23891,Rasoi Restaurant,1327,3.10,"66, Tansen Road, Near Tirupati Balaji Motors, Hazira Mahalgaon, Lashkar, Gwalior",2,25,5,22,-1071607778,0
23990,PubG Cafe,1107,3.50,"Gandhi Gali, Behind Mintra Cafe, Golghar, Gorakhpur",2,25,3,22,-1071607778,0
23999,Bapu Di Rasoi,1320,3.40,"Yadav Market, Behind Jiwaji University, Sachin Tendulkar Road, Anupam Nagar, City Center, Gwalior",1,7,2,22,-1071607778,0
24091,TOP N TOWN,508,2.50,"S K TRADERS, MIG 2, Shop 7, Vaishali Nagar, Kotra Sultanabad, Bhopal",1,12,2,23,-1071607778,0
24097,Spice N Ice,544,2.80,"3rd Floor, Pantaloons, Sahid Nagar, Bhubaneshwar",2,25,52,23,-1071607778,0
24286,UBQ by Barbeque Nation,3015,2.30,"Plot C, Stellar IT Park, 1st, 25, C Block, Phase 2, Industrial Area, Sector 62, Noida",1,5,13,23,-1071607778,0
24542,IDOSA by Lezzetli,3895,2.80,"Moksha Haveli, Near Best Price,AMbala Road, Zirakpur",2,25,2,24,-1071607778,0
24559,Meat and Eat,2280,3.00,"1/1, Saathanur Main Road, Sundar Nagar, KK Nagar, Trichy",1,25,5,24,-1071607778,0
24561,Chick Blast,3423,3.50,"8/7A, Sailesh Tower, Gandhi Road, Alagapuram Pudur, Salem",1,25,6,24,-1071607778,0
24611,MadhuKalash The Mithai Shop,1567,3.60,"Sadar Main Rd, Sadar, Jabalpur, Madhya Pradesh 482001",2,27,9,24,-1071607778,0
24635,UBQ by Barbeque Nation,1567,3.70,"939, 2nd Floor, Pujan Tower, Near, Gwalior Road, Jeevan Shah, Tiraha, Cantt, Jhansi",2,5,3,24,-1071607778,0
24636,Edison's Experiments With Milk,909,3.60,"282/1, Kaulaghar Road, Rajendra Nagar, Garhi Cantt, Dehradun",2,3,69,24,-1071607778,0
24697,Patel Ice Cream,3728,3.40,"9/404, Satyam Apartment, Opposite ITI Refinery Road, Gorwa, Vadodara",1,3,1,24,-1071607778,0
25013,The Belgian Waffle co,2599,3.60,"K D Road, Beside Casino Park, Vani Vilas Mohalla, Gokulam, Mysore",1,12,5,25,-1071607778,0
25103,Mom's Kitchen,500,3.50,"Shop LG-8, Kartar Arcade, New Capital Petrol Pump, Raisen Road, Jhangirabad, Bhopal",1,25,4,26,-1071607778,0
25314,Barbequeen Restaurant,3435,3.30,"223, Cherry Road, Near Eswaran Temple, Opposite Petrol Pump, Narayana Nagar, Kitchipalayam, Salem",1,25,3,26,-1071607778,0
25322,Pokket Cafe,3554,3.40,"47, Pokket Cafe, J9 High Street, Canal Road, Vesu, Surat",2,7,8,26,-1071607778,0
25341,Top N Town,1503,3.40,"176, Gokul Nagar, Kanadia Road, By Pass Road , Indore",1,12,0,26,-1071607778,0
25459,Zayka,2520,2.40,"5, Near Shankar Bagwan Mandir, Swami Narayan Nagar, Hiranandani-Kailash Complex Link Road, Powai, Mumbai",1,5,23,27,-1071607778,0
25523,Juice Spot,801,3.70,"16/55, Venkat Narayana Road, T. Nagar, Chennai",1,25,3,27,-1071607778,0
25752,Sarthy South Indian,3747,3.30,"NH 48, Vemali, Sama, Vadodara",1,15,4,28,-1071607778,0
25886,Sky 180,1782,3.90,"P & M Mall, Bistupur, Jamshedpur",3,8,19,28,-1071607778,0
26030,TOP N TOWN,485,3.50,"SHUBHAM, Shop E-4/23, Arera Colony, 10 No. Market,  Bhopal",1,12,1,29,-1071607778,0
26052,Ibaco,3154,3.60,"48, Villianur Main Road, Villianur, Puducherry",2,12,26,29,-1071607778,0
26056,Cake And Bake,3762,3.30,"Lauhabri Near Jagatganj, Chetganj, Varanasi",1,25,11,29,-1071607778,0
26102,S Kumar Wadewale,3315,3.70,"Shop 1/2, F Residency, Next to Bramha Sun City, Wadgaon Sheri, Pune",1,25,4,29,-1071607778,0
26186,Cream and Fudge,3805,3.60,"Near Vivekananda Statue, Bharathi Nagar Service Road, Auto Nagar, Vijayawada",1,12,11,29,-1071607778,0
26295,Republic of Chicken,2386,3.30,"Shop 66, Sector 67, Mohali",2,6,40,30,-1071607778,0
26448,Shaligram Sweets,1787,3.50,Mango Market,1,27,1,30,-1071607778,0
26489,Laziz Pizza,2002,4.40,"Kakade Building, 4th Lane, Opposite Natural Ice Cream, Rajarampuri, Kolhapur",2,8,5,30,-1071607778,0
26574,Republic of Chicken,1244,3.80,"Shop 48, Sapphire Mall, Near Omaxe City Center, Sohna Road, Gurgaon",1,6,16,31,-1071607778,0
26673,SHREE BAKERS,3776,3.50,"Shiva Complex, BHU Rd, Hyderabad Gate, Susuwahi, Varanasi, Uttar Pradesh 221011, India",1,1,21,31,-1071607778,0
26693,Pokket Cafe,3259,3.50,"Shop 13, Survey 82/1A/4, Siddhi Prerna Complex, New Sangavi, Pimple Gurav",1,7,3,31,-1071607778,0
26725,Meat and Eat,2282,3.40,"584/18A, Sri Sabari Complex, GST Road, Pasumalai, Madurai",1,25,45,31,-1071607778,0
26737,fnpCakes ‘n' more,3,3.70,"33/1, Next to Doctor Mukesh Khare, Tashkand Marg, Civil Lines, Allahabad",2,1,6,31,-1071607778,0
26748,Hashtag,2353,3.40,"Mandavi Square, End Point Rd, Vidyaratna Nagar, Manipal",3,8,8,31,-1071607778,0
26953,Royce' Chocolate,2471,3.70,"JW Marriott, Juhu Tara Road, Juhu, Mumbai",3,11,3,32,-1071607778,0
26978,Hotel Samrat,2280,3.90,"2A, Lake View Road, Opposite Apollo Hospital, KK Nagar, Madurai",1,8,2,32,-1071607778,0
27029,WAFL Cafe,2671,4.00,"Shop 8,AMey Apartment, Opposite Sanchi Honda, Samarth Nagar, Mahatma Nagar Road, Near Parijat Nagar, Nashik",3,7,37,32,-1071607778,0
27068,UBQ by Barbeque Nation,1107,3.70,"3rd Floor, City Mall, 10 Park Road, Civil Lines, Golghar, Gorakhpur",2,5,5,32,-1071607778,0
27076,Sms Food Villa,1346,3.40,"Goyal Motar Building, Ranipur Mod, Nagar Nigam Haridwar",1,25,1,32,-1071607778,0
27200,Sugar n Spice,3528,3.40,"Central Beacon, Opposite Surat Railway Station, Besides ST Bus Stand, New Textile Market, Surat",3,8,13,33,-1071607778,0
27250,Ibaco,3805,3.50,"D.No:59A-20-3/2A, Sri Shiva Complex, Gurunanak Colony, Opp. To Voilen Restaurant, Vijayawada, Auto Nagar, Vijayawada",1,12,19,33,-1071607778,0
27304,Mom's Kitchen,3762,3.20,"C 21/96, Lahurabir Chauraha, Near Mahamandal Post office, Chetganj, Varanasi",3,8,6,33,-1071607778,0
27306,Meat and Eat,3628,3.70,"11, Arasu Towers, Behind Kalaignar Arivalayam, Karur Bye Pass Road, Thillai Nagar, Trichy",2,25,2,33,-1071607778,0
27312,WAFL Cafe,3529,3.60,"Beside 3M Car Care, Under Shah Publicity Foot Over Bridge, Between Starbazar and Raj Hans Pal Cinema, Adajan-Pal RTO Road, Pal Gam, Surat",1,7,81,33,-1071607778,0
27375,UBQ by Barbeque Nation,1149,3.40,"Door 5-87-34/8, Aapanam Building, 3rd Floor, Lakshmipruam Main Road, Guntur.",2,5,1,33,-1071607778,0
27389,Republic of Chicken,990,3.50,"10 & 11, Express Garden Market, Indirapuram, Ghaziabad",1,6,3,34,-1071607778,0
27427,Tea break,1971,3.80,"Gcda Complex, Panampilly Nagar, Kochi",1,7,35,34,-1071607778,0
27455,Top N Town,483,2.70,Ashima Mall Kiosk,1,12,8,34,-1071607778,0
27465,Ibaco,845,3.80,"4th Floor, Brookefield Mall, Krishna Mudaliyar Road, RS Puram, Coimbatore",1,12,9,34,-1071607778,0
27552,Barbequeen Restaurant,3444,3.30,"Near New Bus Stand, Shevapet, Salem",2,8,2,34,-1071607778,0
27571,Mosaic - Country Inn & Suites by Radisson,3897,3.60,"Country Inn & Suites by Radisson, NH 21, Near Zirakpur Flyover,AMbala Road, Zirakpur",4,14,52,34,-1071607778,0
27595,the shake maker,1769,4.10,"G-1 , Oceanic solitaire Opp to bhoot bungalow Nr Big Bite ",1,1,15,34,-1071607778,0
27660,The Deck,1680,3.50,"Mosaic Hotel, 141, Officer's Campus, Sirsi Road, Khatipura Road, Jaipur",2,2,20,35,-1071607778,0
27857,CK'S Bakery,871,3.80,"Opposite Hotel Annapoorna, NSR Road, Saibaba Colony, Coimbatore",1,1,35,35,-1071607778,0
27909,Republic of Chicken,590,3.20,"Booth 18, Sector 32C, Chandigarh",2,6,38,36,-1071607778,0
27927,Cherry on Top,506,3.60,"VIP Square, Moti Masjid Bhopal",2,12,11,36,-1071607778,0
27971,CheelGadi Sweets,1720,3.30,"S-7, Lakhanpuri, Opposite Ashram Marg, Durgapura, Tonk Road, Jaipur",1,27,16,36,-1071607778,0
28086,WAFL Cafe,3727,3.30,"9, Ground Floor, Saffron Complex, Opposite Fatehgunj Church, Fatehgunj, Vadodara",2,7,10,36,-1071607778,0
28172,Rasoi Restaurant,3385,3.30,"Indira Palace, Near HDFC Bank, Main Road, Doranda, Ranchi",2,8,12,37,-1071607778,0
28199,Lassi N Cafe,2604,3.70,"97/F, Kalidasa Road, Jayalakhsmipuram, Mysore",1,3,20,37,-1071607778,0
28320,Barbequeen Restaurant,3446,3.40,"5/259 Junction Main Road, Five Road, Meyyanur, Suramangalam, Salem",2,8,2,37,-1071607778,0
28361,Republic of Chicken,603,3.40,"106, Huda Market, Sector 37, Faridabad",1,6,5,38,-1071607778,0
28392,Hotel Samrat,2670,3.80,Opp.State Bank of India Near Central Bus Stand Old Agra Road Nashik,3,8,22,38,-1071607778,0
28411,Kolkata Biryani House,173,2.80,"Road 3, Ashok Nagar, Ranchi",1,25,1,38,-1071607778,0
28453,Desi Tadka,1674,2.90,"Big Galaxy Cinema, RIICO Industrial Area, Shipra Path, Mansarovar, Jaipur",1,5,10,38,-1071607778,0
28550,UBQ by Barbeque Nation,2353,3.50,"Central Cinemas, Laxmindra Nagar, Udupi Main Road, Vidyaratna Nagar, Manipal",2,5,16,38,-1071607778,0
28697,Chick Blast,2326,3.20,R7 Door No.5-5-279/99 Third Floor Empire Mall M.G Road Mangalore South Canara Karnataka 575003,2,25,27,39,-1071607778,0
28769,UBQ by Barbeque Nation,1766,3.40,"1st Floor, Lane 11 RV Seven Square, Greater Kailash, Trikuta Nagar, Jammu",2,5,2,39,-1071607778,0
28874,Bake Tree,1954,4.00,"Outside Jawaharlal Nehru Stadium Round, Ernakulam, Kaloor, Kochi",1,1,10,40,-1071607778,0
28923,Amigos German Bakery,2295,3.60,"The Mall, Aleo, Manali",1,1,60,40,-1071607778,0
29078,Sugar n Spice,3555,2.60,"Third Floor, VR Mall, Dumas Road, Dumas, Surat Dumas",2,15,18,41,-1071607778,0
29106,Tempteys,351,3.60,"1763/B, 1st Floor 2nd Cross, HSR, Bangalore",1,3,57,41,-1071607778,0
29132,The ThickShake Factory,413,3.70,"Second Floor, Phoenix Market City, Mahadevapura, Whitefield, Bangalore",1,15,26,41,-1071607778,0
29183,Manmohan Samosa,3751,3.70,"G 56 A, Jay Bajrang Co-op Housing Society Part 2, Opposite Sitaram Complex, Subhanpura Gorwa Road, Subhanpura, Vadodara",1,25,7,41,-1071607778,0
29254,Chawla's 2 online.com,1856,3.90,"119/486, Darshanpurwa, Opposite Jk Jute Mill, Fazalganj, Kanpur",3,5,1,42,-1071607778,0
29396,The blues,1788,3.60,"10, new kalimati road, sakchi, Jamshedpur, Sakchi, Jamshedpur",2,8,8,42,-1071607778,0
29408,Spice N Ice,143,3.50,"Gopal Nagar, Near Adarsh Nagar, Jalandhar",2,25,2,42,-1071607778,0
29488,World Of Waffles,3555,3.80,"3rd Floor, Foodbox, V.R Mall, Magdalla, Surat",2,18,54,43,-1071607778,0
29489,Sugar n Spice,3553,3.40,"Shop 11, Jivandeep Complex, Hirabaug Circle, Varaccha, Surat",3,8,14,43,-1071607778,0
29510,Makers of Milkshakes,351,3.90,"2606, Ground Floor, TheAMbience Building, 16th Cross, 27th Main, Sector 1, HSR, Bangalore",1,3,20,43,-1071607778,0
29514,Royce' Chocolate,2515,3.60,"1st Floor, Palladium Mall, Senapati Bapat Marg, Lower Parel, Mumbai",3,11,8,43,-1071607778,0
29520,Sher-e-Punjab,1019,2.20,"Tito'South Lane, Baga",3,8,32,43,-1071607778,0
29527,The ThickShake Factory,3868,3.60,"RK Beach Road, Pandurangapuram, Maharani Peta, Visakhapatnam",1,3,14,43,-1071607778,0
29539,Shaligram Sweets,1784,3.80,"Adityapur, Tata Kandra Road, Gamharia, Jamshedpur",1,27,1,43,-1071607778,0
29557,Mehul Vada Pav,3500,3.60,"Shop 7 Mahalaxmi Square, LP Sawani Circle Adajan, Adajan Gam, Surat",1,25,7,43,-1071607778,0
29601,Tempteys,3870,3.80,"Adarsh Nagar, Ushodaya Junction, Sector 5, MVP Colony, Vizag",1,3,3,43,-1071607778,0
29630,Pizza Zone,98,2.40,"Aeknath Complex, Near Khari Canal, Naroda Dehgam Road, Naroda, Ahmedabad",2,25,9,44,-1071607778,0
29713,New Cake house,1331,3.60,"Model Town Market, Model Town, Jalandhar",2,1,1,44,-1071607778,0
29784,Ande Ka Funda,472,3.80,"Near Vijay Nagar Choupati, Ekta Chowk, Vijay Nagar, Jabalpur",1,25,5,44,-1071607778,0
29922,Taste of India,2298,3.30,"Near Vashist Chowk Indian Oil Petrol Pump Manali, 1.5km From Mall Road of Manali on Solang Valley Road",2,8,29,45,-1071607778,0
30004,FabCafe,2100,3.90,"1st Floor, Dr. U.N. Brahmachari Street, Loudon Street Area, Kolkata",3,7,75,45,-1071607778,0
30022,CK's Bakery,807,3.50,"145, Eldams Road, Teynampet, Chennai",1,1,78,46,-1071607778,0
30059,Ibaco,869,3.60,"133, Shanmugam Street, Trichy Road, Opposite Nilgiris, Ramanathapuram, Coimbatore",1,12,23,46,-1071607778,0
30092,Da'caar Jumbo Wraps,2571,3.80,"Bhabola - Papdy Road, Near D-mart, Vasai, Mumbai",1,16,8,46,-1071607778,0
30193,The Eatery - Four Points by Sheraton,1952,4.40,"Four Points By Sheraton Kochi Infopark, Infopark Kochi, Phase 1 Campus, Infopark P.O, Kakkanad, Kochi",3,8,120,46,-1071607778,0
30207,Doner And Gyros,1826,4.30,"Plot 629, 11th B Road, Sardarpura, Jodhpur",2,25,40,46,-1071607778,0
30338,Thancos Natural Ice cream,3818,3.70,"GF 2, Maaruti Towers, Tikkle Road, Labbipet, Vijayawada",1,12,41,47,-1071607778,0
30693,BBQ Hub,742,3.60,"Nilgiris Supermarket, Near Bus Terminal, Mogappair East, Mogappair, Chennai",1,18,10,49,-1071607778,0
30796,CK's Bakery,788,3.70,"30/79, Velachery Main Road, Little Mount, Saidapet, Chennai",1,1,59,50,-1071607778,0
30850,POLAR BEAR,2607,3.80,"850, New Kantaraja URS Road, Opposite JSS Law College, Kuvempunagar, Mysore",1,12,8,50,-1071607778,0
30886,Al-Baike,176,3.60,"Naseem complex near Safid masjid Era road sarfarzgang Chowk, Lucknow",1,25,4,50,-1071607778,0
30929,Chick Blast,1152,3.80,"5-97-17 3/1 Ashok Nagar Ward Lakshmipuram, Guntur",2,25,1,50,-1071607778,0
30951,Laziz Pizza,1063,3.70,"Shop A-9, Building A, Ground Floor, Royal Cd Signature, Near Ward Office, Gogol, Margao, Goa",2,25,13,50,-1071607778,0
31049,Haji Ali Fresh fruit Juices,3651,4.10,"Juma Masjid Building, Mahathma Gandhi Road, University of Kerala Senate House Campus, Palayam, Trivandrum",1,25,37,51,-1071607778,0
31076,MR SAMOSA,3866,3.40,"37, Industrial Estate, Opposite Patra India, NH-16, Madhavadhara, Vizag",1,25,1,51,-1071607778,0
31080,Kolkata Biryani House,508,2.40,"BM-139, Hotel Madhuram Palace, Near Kopal School, Nehru Nagar, TT Nagar, Bhopal",1,25,2,51,-1071607778,0
31087,Pizza Da Dhaba,2210,3.60,"Ground Floor, Next To IDFC bank, Ballalbagh, MG Road, Lalbagh, Mangalore",2,25,8,51,-1071607778,0
31140,Meals on Wheels,1693,3.90,"Opposite Raja Saheb, Panchwati Circle, Raja Park, Jaipur",1,16,29,52,-1071607778,0
31170,Sher-E-Punjab,3528,3.30,"Shop 1, Ground Floor, Omkar Chambers, Opposite Railway Station, New Textile Market, Surat",3,8,4,52,-1071607778,0
31209,Tempteys,758,3.80,"C6, OMR Food Street, Opposite RMZ Millenia Buisness Park, Kandancavadi, Perungudi, Chennai",1,3,106,52,-1071607778,0
31235,Shri Sangeethas,3631,4.00,"45, Karur By Pass Road, Woraiyur, Trichy",1,8,2,52,-1071607778,0
31309,Republic of Chicken,586,3.60,"Booth 5, Sector 15 C, Chandigarh",2,6,41,53,-1071607778,0
31406,Oh My Grill,494,2.50,"C-6, Vidya Nagar, In Front of Bag Sewaniya Thana, Hoshangabad Road, Bhopal",1,25,17,53,-1071607778,0
31510,Ice N Spice,1671,3.30,"Gaurav Tower, Malviya Nagar, Jaipur",1,15,4,54,-1071607778,0
31530,The ThickShake Factory,3838,3.60,"Beenz Drive-in Sector 10 MVP Colony, Visakhapatnam",1,3,22,54,-1071607778,0
31577,Tasty Bite,2683,3.80,"Shop 25, Pratibha Sankul, Opposite Aran Talav, Gayakhe Colony, Nashik Road, Nasik",2,25,2,54,-1071607778,0
31651,Milan Restaurant,3721,2.70,"1/2, Ground Floor, Gayatri Chamber, Alkapuri, Vadodara",2,8,5,55,-1071607778,0
31755,Milk Palace,3504,3.70,"Shop No 3-4, Anand Apartment,Bhatar Road, Majuragate,  Athwa, Surat",1,27,5,55,-1071607778,0
31769,Republic of Chicken,2877,3.70,"2, M 139, Guru Harkishan Nagar, Paschim Vihar, New Delhi",1,6,6,56,-1071607778,0
31922,UBQ by Barbeque Nation,3370,3.60,"3rd Floor, Crystal Mall, Opposite To Rani Tower, Kalavad Road, Nana Mava, Rajkot",2,5,12,56,-1071607778,0
31930,Republic of Chicken,1249,3.70,"A-128, Lower Ground Floor, Super Mart 1, DLF Phase 4, Gurgaon",1,6,7,57,-1071607778,0
32001,Cafe Choco Craze,1063,3.40,"St Joaquim Road, Opp Airtel Showroom, Borda, Margao, Goa",2,25,48,57,-1071607778,0
32028,Ande Ka Funda,2185,3.60,"Near Kendriya Vidhyalaya, Aliganj, Lucknow",1,16,9,57,-1071607778,0
32086,sky lounge,1898,4.40,"Khalasi Line, Swaroop Nagar, Kanpur",3,19,96,57,-1071607778,0
32093,Laziz Pizza,3,3.70,"125, Near Blue Bells School, Civil Lines, Jhansi",1,25,11,57,-1071607778,0
32216,Bake N Shake,2807,3.80,"Shop 2423, Near Durga Sweets, Chandi Mahal, Jama Masjid, Old Delhi",1,18,56,58,-1071607778,0
32290,Pabrai's Fresh and Naturelle Ice Creams,864,3.80,"1335 B & C, Avinashi Road, Near SMS Hotel, Peelamedu, Coimbatore",1,12,68,59,-1071607778,0
32313,CK's Bakery,805,3.60,"13/21, Siva Shanmugam Road, West Tambaram, Tambaram, Chennai",1,1,98,59,-1071607778,0
32353,Taste of Tibet,982,3.40,"MG Marg, Vishal Gaon, Gangtok",2,8,63,59,-1071607778,0
32358,Makers of Milkshakes,640,4.10,"C40, 2nd Ave Road, AF Block, Anna Nagar West, Chennai",1,3,64,59,-1071607778,0
32384,Santushti Shakes And More,3554,3.90,"Aashray Enterprise, Shop 11, Aagam Emporio, University Road, Vesu, Surat",1,12,60,59,-1071607778,0
32396,Republic of Chicken,976,3.60,"17, Jalvayu Vihar Shopping Complex, Sector 25, Noida",1,6,18,60,-1071607778,0
32460,S Kumar Wadewale,3229,3.70,"Opposite Zensar, Kharadi, Pune",1,25,30,60,-1071607778,0
32463,Agarwal bhavan,180,3.80,"255, Govindappan Naicken Street, George Town, Chennai",1,27,8,60,-1071607778,0
32494,The ThickShake Factory,825,3.80,"No.7, Vinayaka Avenue, Okkiyam, Thoraipakkam, Chennai",1,3,76,60,-1071607778,0
32539,Republic of Chicken,2808,3.80,"Shop 2, GF, Plot 1, Block B2-B, Janakpuri, New Delhi",1,6,13,61,-1071607778,0
32572,Havmor Ice cream,1898,4.00,"7/118 E, Swaroop Nagar, Kanpur",1,12,32,61,-1071607778,0
32628,Sher-e-Punjab,3474,3.30,"Mall Road, Summer Hill, Shimla",2,8,42,61,-1071607778,0
32679,Republic of Chicken,2753,3.80,"12 & 13, DDA, Market 2, Chittaranjan Park, New Delhi",1,6,15,62,-1071607778,0
32807,The ThickShake Factory,54,3.00,"Time Square 2, Shop 2, Near Avalon Hotel, Bodakdev, Ahmedabad",1,12,174,62,-1071607778,0
32963,Makers of Milkshakes,722,4.20,"103/9, David Towers, 4th Avenue, Ashok Nagar Main Road, Kodambakkam, Chennai",1,3,85,63,-1071607778,0
33102,Butterfingers Cafe,1346,3.60,"Opposite Main LIC Building, Ranipur More, Chandra Charya Chowk, Haridwar",1,7,14,64,-1071607778,0
33109,99 PanCakes,1541,4.00,"4, Anand Bazar, Old Palasia, Indore",1,12,27,64,-1071607778,0
33196,The ThickShake Factory,293,3.80,"Near Flyover, Outer Ringroad, Bellandur, Bangalore",1,3,43,65,-1071607778,0
33206,Bismillah Hotel,3817,3.80,"Chalasani Nagar Ranigari thota Krishna Lanka, Vijayawada",1,25,0,65,-1071607778,0
33303,Tempteys,3852,3.60,"10-1-14/1, Mehar Nagar, Visakhapatnam",1,12,20,66,-1071607778,0
33376,Annapoorna mithai,2280,3.80,"73, Manjanakara St, Mahal Area, Madurai Main, Madurai",1,27,25,66,-1071607778,0
33414,Republic of Chicken,2963,3.70,"Shop 49, Vardhman Star Citi Mall, Sector 7, Dwarka, New Delhi",1,6,10,67,-1071607778,0
33416,Republic of Chicken,2964,3.80,"3, C-1, DDA Market, Vasant Kunj, New Delhi",1,6,9,67,-1071607778,0
33439,Grand trunk,240,4.10,"Taj Swarna, Plot C-3, Outer Circular Road, Nirankari Colony, White Avenue,AMritsar",4,14,43,67,-1071607778,0
33522,Laziz Pizza,3683,3.80,"55, Ekling Colony, BSNL Road, Sector 3, Hiran Magri, Udaipur",1,25,17,67,-1071607778,0
33572,Pizza Da Dhaba,2617,3.30,"Opposite National Institute of Engineering, Manandavadi Road, Vidyaranyapura, Mysore",1,25,12,68,-1071607778,0
33639,Sweet N Spicy,3639,4.10,"Manacaud, Kannanthura, Trivandrum",2,25,4,68,-1071607778,0
33681,TOP N TOWN,491,3.10,"Shop 13, Jyoti Takies Complex, Maharana Pratap Nagar, Bhopal",1,12,12,69,-1071607778,0
33707,Laziz Pizza,2482,3.20,"Shop 17, Phase 2, Kurla West, Kurla, Mumbai",2,18,89,69,-1071607778,0
33716,Horn Ok Please,2403,2.30,"Gala 01, Opposite To Mangesh Industrial Estate, Subhas Nagar, Bhandup, Mumbai",2,25,25,69,-1071607778,0
33719,Wah ji Wah,3909,2.30,"Shop 11, VIP Road, Zirakpur",1,25,58,69,-1071607778,0
33737,Sijis Pizza Street,3645,4.30,"Opposite Tennis Complex, Kumarapuram, Trivandrum",2,8,14,69,-1071607778,0
33752,Manmohan Samosa,3729,3.70,"14, Kishan Complex, Opposite Yash complex, Gotri Road, Vadodara",1,25,8,69,-1071607778,0
33790,Republic of Chicken,2381,3.00,"Booth 1, Phase 3B - 2, Mohali",2,6,39,70,-1071607778,0
33836,The ThickShake Factory,628,3.70,"1, 8th Cross Street, First avenue, Indra Nagar, Adyar, Chennai",1,3,86,70,-1071607778,0
33841,I love Shakes,717,4.10,"22A, Nehru Street, Sholinganallur, Chennai",1,3,16,70,-1071607778,0
33912,Republic of Chicken,1671,3.80,"Shop 2, C 4, Malviya Nagar, New Delhi",1,6,7,71,-1071607778,0
33939,Sugar n Spice,3527,3.70,"Food Square, Ring Road, Nanpura, Surat",3,8,34,71,-1071607778,0
34065,Juice Point,2410,3.70,"Shop 9, Dalvi Plaza, Om Nagar, Sahar Pipe Line Road, Near Janakalyan Bank, Chakala, Mumbai",1,3,23,72,-1071607778,0
34126,GO 69 Pizza,3778,3.70,"BD Singh Katra, Near Natiniyadai Mandir, Bada Lalpur, Nadesar, Varanasi",2,25,7,72,-1071607778,0
34148,CK's Bakery,823,3.60,"72, East Mada Street, Thiruvanmiyur, Chennai",1,1,94,73,-1071607778,0
34207,The ThickShake Factory,3852,3.60,"10-1-124, Food Republic Food Court, Venugopal Complex, Old Gajuwaka Junction, Visakhapatnam",1,3,2,73,-1071607778,0
34245,Ashok Fast Food,2359,3.60,"226, Nauchandi Compund, Preet Vihar, MDA, Meerut",1,5,1,73,-1071607778,0
34325,Barbequeen Restaurant,3446,3.40,"Junction Road, Next to Sona College, Suramangalam, Salem",2,8,3,74,-1071607778,0
34405,TOP N TOWN,505,3.50,"Shop 13, Jyoti Takies Complex, Maharana Pratap Nagar, Bhopal",1,12,10,75,-1071607778,0
34411,Tempteys,3868,4.10,"7-5-1, Matsyadarshini Complex, RK Beach Road Pandurangapuram, Maharani Peta, Vizag",1,12,58,75,-1071607778,0
34477,U.S.PIZZA,2647,2.50,"UGF-12, Shree Ganesh Vighnharta Complex, Mate Square, Pratap Nagar, Nagpur",2,7,62,75,-1071607778,0
34649,Aasife Briyani,3132,2.70,"84, 100 Feet Road, Ellaipillaichavadi, Anna Nagar, Gandhinagar, Puducherry",3,8,43,77,-1071607778,0
34680,VUE,916,3.70,"152/2/1, Jeet Arcade, Opposite Scholers Home, Jakhan, Dehradun",3,7,122,77,-1071607778,0
34766,Street Foods by Punjab Grill,3320,2.80,"2nd Floor,shop no.1, Westend Mall, Wireless Colony, Aundh, Pune",1,15,72,78,-1071607778,0
34786,The ThickShake Factory,3825,3.80,"3rd Floor, PVP Square Mall, MG Road, Labbipet, Vijayawada",2,3,13,78,-1071607778,0
35013,Chick Blast,528,3.60,"Plot 778, Kanak Mandap, Panchasakha Nagar, Dumduma, Jagmohan Nagar, Bhubaneshwar",1,25,30,80,-1071607778,0
35048,CK's Bakery,733,3.80,"1, S-12, Sadasivam Nagar, Bazaar Road, Madipakkam, Chennai",1,1,74,81,-1071607778,0
35153,Chick Blast,1935,2.80,"Door No 38/1964-A, Metro Pillar No.467, Edappally High School Jn, Edappally, Kochi",1,25,7,82,-1071607778,0
35229,Kings Pizza And Burger,19,3.80,"Shop 4, New Radha Nagar, Balkeshwar Colony, Kamla Nagar, Agra",1,25,4,82,-1071607778,0
35334,Mahavira Fast Food,1761,3.70,"Near Jagat Resort, Shakti Nagar, Jammu",1,25,6,83,-1071607778,0
35382,CK's Bakery,628,3.80,"1st Main Road, Shastri Nagar, Adyar, Chennai",1,1,178,84,-1071607778,0
35401,B'treats,3837,3.80,"Balayya Sastri Layout, Seethammadara,  Balayya Sastri Layout, Vizag",2,1,19,84,-1071607778,0
35530,Sugar n Spice,3500,3.50,"G/1/30, Muktanad Shopping Center, Near Gujarat Gas Center, Adajan Gam, Surat",3,25,35,85,-1071607778,0
35544,Makers of Milkshakes,378,4.50,"30, Koramangala 5th Block, Bangalore",1,3,25,85,-1071607778,0
35671,Laziz Pizza,1152,3.50,"Brindhavan gardens, Krishna nagar road, opposite white house apartment, Lakshmipuram, Guntur",2,25,5,86,-1071607778,0
35895,Pabrai's Fresh and Naturelle Ice Creams,823,3.90,"2, Ramaniyan Maithrai Building, 18/4 ECR Road, Thiruvanmiyur, Chennai ",1,12,47,89,-1071607778,0
35960,WAFL Cafe,1727,4.10,"C-67, Gandhi Path, Pawan Vihar Colony, Nityanand Nagar, Vaishali Nagar, Jaipur",1,7,177,89,-1071607778,0
35986,Avadh foods,1792,3.90,"Gate 1316, Near MLB Medical College, Bundelkhand University, Jhansi",1,25,1,89,-1071607778,0
35994,The London Shakes And Cafe,3,3.90,"Shop 11, Tulsiani Grace Mall, Civil Lines, Allahabad",2,7,43,89,-1071607778,0
36004,The Chocolate Heaven,664,4.00,"479, Pantheon Road, Under Dr Aggarwal Eye Hospital, Egmore, Chennai",2,7,119,89,-1071607778,0
36040,Lucky Hotel,1891,2.80,"G.T.Road, Rawatpur, Kanpur",2,25,7,90,-1071607778,0
36073,Chick Blast,3225,3.30,"CBI 12, Wonder City Commercial Complex, Katraj, Pune",1,25,30,90,-1071607778,0
36135,IDOSA by Lezzetli,2375,3.40,"Near Havells Galaxy, Mohali Kharar Highway, National Highway 21, Kharar Road, Mohali",2,8,20,91,-1071607778,0
36213,Mosaic - Country Inn & Suites by Radisson,1506,4.00,"Country Inn & Suites by Radisson, 306-B, PU 4, Rasoma Circle, A B Road, Vijay Nagar, Indore",3,8,45,92,-1071607778,0
36247,The ThickShake Factory,1434,3.70,"Opposite Mercedes Benz Showroom, Madhapur, Hyderabad",1,12,131,92,-1071607778,0
36257,The Chocolate Heaven,3554,4.30,"2nd Floor, M26 M27, Safal Square, Udhna Magdlla Road, Vesu, Surat",2,7,275,92,-1071607778,0
36370,Hakeem Hotel,487,3.60,"7, Minal Gate 1, J.K Road, Ayodhya Road, BHEL, Bhopal",2,8,4,93,-1071607778,0
36424,Milan Restaurant,508,3.90,"Shop 6-7, Platinum Plaza, TT Nagar, Bhopal",1,25,5,94,-1071607778,0
36536,Sharma Snacks,2023,3.40,"Shop number-1/2 VIP Road.Debanjali Apartment, Raghunatpur, Baguihati, Kolkata",1,27,5,95,-1071607778,0
36542,Cafe By the way,2590,4.00,"The Mall, The Mall Road, Mussoorie",2,7,77,95,-1071607778,0
36544,Sher-e-Punjab,2295,3.40,"The Mall, Siyal, Manali, Aleo, Manali",3,8,21,95,-1071607778,0
36559,Krazzy For Waffle,2062,4.10,"1/261, Naktala, Kolkata",1,12,82,95,-1071607778,0
36569,Rajwadi,298,4.00,"595, ACES Layout, Brookefield, Bangalore",2,25,58,95,-1071607778,0
36641,On The Rocks,3679,4.10,"42, Sajjan Vihar, Sajjangarh Road, Near Biological Park",2,8,33,96,-1071607778,0
36647,Tempteys,3312,3.90,"B 6/ 9, Town Square Shopping Centre, New Airport Road, Viman Nagar, Pune",1,12,85,96,-1071607778,0
36655,Talk of The town,942,2.70,"144, Ajmera Garden Kings Road, Nirman Nagar, Near DCM, Shyam Nagar, Jaipur",2,25,14,96,-1071607778,0
36678,Chick Blast,2181,3.90,"B-314, DAV School Road, Talwandi, Kota",1,25,10,96,-1071607778,0
36742,The ThickShake Factory,632,3.40,"34, MR Building, CP Ramasamy Road, Alwarpet, Chennai",1,3,61,97,-1071607778,0
36805,Celesty Ice Cream,540,4.10,"KIIT Square, Patia, Bhubaneshwar",1,12,21,98,-1071607778,0
37003,Shaan e Ayaan's,3,3.70,"Near karma Hospital opposite karnival chowpati  Telibandha Talab, Telibandha, Civil Lines, Raipur",1,18,7,100,-1071607778,0
37155,Doon Tripple Nine,921,3.90,"899/1, Hotel Ratan Palace, Kaulagarh Road, Near Kishan Nagar Chowk, Krishna Nagar, Dehradun",3,8,23,102,-1071607778,0
37238,WAFL Cafe,230,3.90,"Shop 145, GN Tower, Dasonda Singh Road, Lawrence Road,AMritsar near Archies gallary ",2,7,67,103,-1071607778,0
37246,Thanco's Natural Ice cream,3836,3.70,"10-1-14, Ground Floor, Vision Foods, Vinayagar Kosala, Asilmetta, Vizag",2,12,104,103,-1071607778,0
37280,William John's pizza,3364,3.80,"1st Floor, R K Corporate House, Above Kotak Mahindra Bank, University Road, Kotecha Nagar, Rajkot",2,25,10,103,-1071607778,0
37318,LIG Maggi & Pasta,503,3.40,"7-A, Gufa Mandir Road, Near Axis Bank, Lalghati Square, Nayapura, Lalghati, Kohefiza, Bhopal",1,25,34,104,-1071607778,0
37323,Tempteys,3721,4.40,"Prestige building, Race course circle, Next to AXIS Bank, Alkapuri, Vadodara",2,12,77,104,-1071607778,0
37375,Food station,1327,4.30,"A - Block , Samadhiya Colony, Lashkar, Gwalior",1,25,0,104,-1071607778,0
37421,Padam Thal,935,3.40,"4, Above JMB Misthan, Hiran Magari, Sectore - 3, Udaipur. ",2,8,14,105,-1071607778,0
37435,Tempteys,3818,4.10,"Surya Satya Apartments, Murali fortune road, Revenue Colony, Moghulrajupuram, Labbipet, Vijayawada",2,3,15,105,-1071607778,0
37507,Pizza Zone,3554,3.60,"UG 1, Safal Square, University Road, Vesu, Surat",2,25,84,106,-1071607778,0
37793,TAPRI,3796,3.80,"kangeyanallur road, opp to VIT Main gate vellore-, Katpadi, Vellore",1,3,8,109,-1071607778,0
37867,The London Shakes And Cafe,104,3.80,"31, Rivera Arcade, Near Kiran Motors, 100 Feet Anand Nagar Road, Prahlad Nagar, Ahmedabad",2,7,96,110,-1071607778,0
37902,The ThickShake Factory,1394,3.90,"DLF - Block 1, DLF Building , Gachibowli, Hyderabad",1,12,125,111,-1071607778,0
37943,Hotel Sangamam,634,2.60,"481, MTH Road, Opposite ESSVEE Hospital,AMbattur, Chennai",2,8,34,112,-1071607778,0
37991,YO momo,3,3.90,"Beside Pantaloons Gupta towers, Civil Lines, Nagpur",1,25,57,112,-1071607778,0
37994,Laziz Pizza,1325,3.80,"Neo Meridian, Opposite Gulmohar City, Behind New Collectorate, Commercial Tax Bhavan, Gulmohar City, Gwalior",2,25,18,112,-1071607778,0
38081,Doner And Gyros,99,4.10,"G4, Yash Aqua, Vijay Cross Road, Navrangpura, Ahmedabad",2,25,57,113,-1071607778,0
38193,Makers of Milkshakes,397,3.90,"Lobby 1, Indus Shopping Complex, Opposite J P Morgan, Kadubesanahalli, Marathahalli, Bangalore",1,3,74,115,-1071607778,0
38292,Shree Raj Rajeshwari Juice & Ice-cream,3727,3.80,"21, Eastern Society, Fatehgunj Main Road, Fatehgunj, Vadodara",1,3,31,116,-1071607778,0
38298,CAFE PETER,3175,3.90,"17-18, Shangrila Garden, Bund Garden Road, Pune",2,7,194,116,-1071607778,0
38337,Tempteys,756,3.90,"Shop E1-20, Grand Southern Trunk  Road, OMR Food Street, Guduvanchery, Chennai",1,12,41,117,-1071607778,0
38398,The ThickShake Factory,3133,4.00,"17, Ground Floor, Opposite Santhigiri Ayurveda & Sindha Hospital, S.V.Patel Salai, Heritage Town, Puducherry",2,12,167,118,-1071607778,0
38407,Tripti Cafe,2164,4.40,"6B, Sultan Alam Road, Tollygunge, Kolkata",1,3,106,118,-1071607778,0
38415,Meat and Eat,2285,4.00,"19/20, Raja Street, Gandhi Nagar, Sathamangalam, Madurai",2,25,31,118,-1071607778,0
38417,BrewBakes,3,3.80,"45/A/1A/4, Dayanand Marg, Near Dhobi Petrol Pump Chauraha, Civil Lines, Allahabad",3,7,159,118,-1071607778,0
38472,Tempteys,748,4.10,"Old Mahabalipuram Road, Navallur, Chennai",1,12,78,119,-1071607778,0
38494,Juice World,2322,3.90,"Father Mullers Road, Kankanady, Mangalore",1,3,2,119,-1071607778,0
38496,Pizza Da Dhaba,1826,3.90,"Shop 8A, City Plaza, Opposite Medical College, Near Space Electronics, Sindhi Colony, Sector E, Shastri Nagar, Sardarpura, Jodhpur",1,25,13,119,-1071607778,0
38549,Mcdonald's,3161,3.70,"1st Floor, West Black, Food Court,AManora Town Centre, Hadapsar, Pune",2,25,92,120,-1071607778,0
38671,The shake maker,3356,4.30,"Indira Circle, Near Santosh Dairy, 150 Feet Ring Road, Rajkot",1,25,13,122,-1071607778,0
38682,Al Baik,1368,2.30,"Opposite Methodist Church, Chapel Road, Abids, Hyderabad",1,25,27,123,-1071607778,0
38707,Sugar n Spice,3535,3.80,"Prerna Nagar Society,Rander Road, Rander, Surat",3,8,72,123,-1071607778,0
38751,RAJA VAISHNO DHABA,2378,3.70,"1301/1, Phase 11, Mohali",1,25,4,124,-1071607778,0
38784,Chaaswala,56,4.20,"Agrawal Complex, Opposite Samir Building, Near Municipal Market, C G Road, Ahmedabad",1,27,2,124,-1071607778,0
38853,Laziz Pizza,1826,4.00,"1/270, 4th B Road, Sardarpura, Jodhpur",2,25,17,125,-1071607778,0
39007,WAFL Cafe,3865,4.20,"52-10-41/1, Near Bhoolukomatha Temple, Resapuvanipalem, Maddilapalem, Vizag ",2,7,101,127,-1071607778,0
39014,Wat-A-Burger,2195,4.50,"1/704, Vishal Khand, Near CMS School, Gomti Nagar, Lucknow",2,25,240,127,-1071607778,0
39035,Slice of Heaven,1317,3.50,"Sofia Jonali, Zoo Road, Zoo Tiniali, Guwahati",3,8,65,128,-1071607778,0
39124,Pizza X'press,2190,3.70,"3rd Floor, Food Court , City Mall, Gomti Nagar, Lucknow",2,15,27,129,-1071607778,0
39150,Shri Sangeethas,3625,4.40,"2, VOC Road, Near Central Bus Stand, Sangillyandapuram, Trichy",1,8,9,129,-1071607778,0
39167,Dosa point,2340,3.80,"tokkotu Managlore, Thokottu, Mangalore",1,5,4,129,-1071607778,0
39250,Meat and Eat,882,3.70,"450 C1, Palaghat Main Road, Near Shivali Super Stores, Kuniyamuthur, Ukkadam, Coimbatore",2,25,11,131,-1071607778,0
39266,edwins,2409,3.90,"Shop 7, Ground Floor, Gagangiri Building, Sangeet Samrat Naushad Ali Marg, Carter Road, Bandra West, Mumbai",1,3,131,131,-1071607778,0
39333,Mcdonald's,838,3.70,"Vivira Mall, Navallur, Chennai",2,25,44,132,-1071607778,0
39394,The ThickShake Factory,353,4.00,"1099, 5th Cross,12th Main, HAL 2nd Stage, Indiranagar, Bangalore",1,3,87,133,-1071607778,0
39503,Gopal Sweets,596,3.80,"SCF 7, Sector 27 C, Chandigarh",1,27,33,135,-1071607778,0
39560,Patel Ice Cream,867,4.20,"Race Course Road, Race Course, Rajkot",2,12,34,135,-1071607778,0
39564,TeAMo,2735,4.30,"BG 8, B Block Ansal Plaza Mall, Khel Gaon August Kranti Marg, Khel Gaon Marg, New Delhi",3,8,533,135,-1071607778,0
39608,BY The Way,1317,4.10,"Zoo Road, Mother Teressa Road, Zoo Tiniali, Guwahati",2,7,282,136,-1071607778,0
39637,Wok n More,3,4.30,"Old Shiela Talkies Compound, Near 2nd Bridge, South Civil Lines, Civil Lines, Jabalpur",2,25,37,136,-1071607778,0
39675,The ThickShake Factory,720,3.90,"5/11, Barnaby Road, Kilpauk, Chennai",1,3,97,137,-1071607778,0
39699,Pabrai's Fresh and Naturelle Ice Creams,647,4.10,"Shop E, 63, 4th Main Road, Besant Nagar, Chennai",1,12,140,138,-1071607778,0
39751,MilkyWay,664,3.80,"G-7, 24/53, Wellington Estate, Ethiraj Salai, Egmore, Chennai",1,12,85,139,-1071607778,0
39820,Cream stone,398,4.30,"Tower 55, 2869, Palal Tower, MG Road, Kochi",1,12,232,140,-1071607778,0
39829,Sugar n Spice,3507,2.60,"1st Floor, Parle point, Ghoddod road, City Light, Surat",3,8,81,140,-1071607778,0
39953,Street Foods by Punjab Grill,2523,3.60,"Level 3, Food Court, R City Mall, LBS Road, Ghatkopar West, Mumbai",1,15,162,142,-1071607778,0
39964,The ThickShake Factory,832,3.50,"54,Arcot Road, Valasaravakkam, Chennai",1,3,98,142,-1071607778,0
40113,Pal da Dhaba,222,3.70,"I/S, Hathi Gate,AMritsar",1,25,8,145,-1071607778,0
40181,Kha Lo,144,4.20,"Near Janta Colony, Vaishali Nagar, Ana Sagar Lake, Ajmer",1,25,9,146,-1071607778,0
40215,Bazaar - Zone by the Park,1731,3.80,"Zone by the Park, D 65A, Madho Singh Road, Sindhi Colony, Bani Park, Jaipur",3,14,206,147,-1071607778,0
40218,Cakes And Bakes,2213,4.00,"102, M 21, Gole Market, Mahanagar, Lucknow",1,12,68,147,-1071607778,0
40255,Santushti Shakes And More,3520,4.00,"Ground Floor-6, Laxmi Enclave, Near Gajera School, Katargam, Surat",1,12,1,147,-1071607778,0
40306,Sandwich Center,2621,3.80,"Plot 96, Dattatray Nagar, Near Sarveshwar Mandir, Ayodhya Nagar, Nagpur",1,25,26,148,-1071607778,0
40376,Purnabramha,3229,3.90,"Office 104, Survey 6, Stellar Spaces, Opposite Zensar Technology, Kharadi, Pune",2,8,61,149,-1071607778,0
40442,Street Foods by Punjab Grill,1160,3.80,"3rd Floor, Food Court,AMbience Mall, DLF Phase 3, Gurgaon",2,15,169,151,-1071607778,0
40472,The ThickShake Factory,3455,3.80,"LSH Diner, First Street, Aswini Colony, West Marredpally, Marredpally, Secunderabad",1,12,113,151,-1071607778,0
40494,BarCode,2500,3.80,"Ground Floor,Hotel RK Premier,Western Express Highway, Near Orbit Hospital, Kashimira, Mira Road East, Mumbai",2,19,141,151,-1071607778,0
40532,Cream En Creamy,742,4.00,"Plot 1/P.C - 1, 80 Feet Road, Mogappair, Chennai",1,12,107,152,-1071607778,0
40621,Sugar n Spice,3504,3.60,"Parle Point, Ghod Dod Road, Athwa, Surat",3,8,75,154,-1071607778,0
40687,Al-Baike,176,4.30,"NH Complex, Near City Cart, Opposite Krishna Motor, Balaganj Chowraha, Chowk, Lucknow",2,8,5,155,-1071607778,0
40722,TeAMo,244,4.00,"4th Floor, Khinvasara Goldplex, Opposite Akashwani, Jalna Road, Akashwani, Aurangabad",3,8,141,156,-1071607778,0
40813,Sher-E-Punjab,2253,3.70,"75 & 76, Kamla Nehru Market, Near Railway Station, Ludhiana Junction, Ludhiana",2,25,9,158,-1071607778,0
40824,House of Shakes,243,4.00,"8 Basant Avenue, White Avenue,AMritsar",2,3,67,158,-1071607778,0
41272,Krazy For Chocolates,2043,4.10,"Ground Floor, City Centre 2 Mall, Chinar Park, Kolkata",1,12,265,167,-1071607778,0
41384,Meat and Eat,2294,3.60,"Vignesh Plaza, Abhaya Street, PT Rajan Road, narimedu, Madurai",1,25,31,169,-1071607778,0
41473,The Chocolate Heaven,3761,4.40,"B-27/92, C-1-B, Plot 65 A, First Floor, Ravindrapuri Colony, Bhelupur, Varanasi",3,7,240,171,-1071607778,0
41477,Mexican Hot n Spicy,2322,4.00,"D.NO 17-6-362/13, Shanthi Kendra,Multipurpes Building,Fr.Muller Road,Valencia Jeppu,Kankanady Manglore-575002, District - Dakshina Kannada, STATE - Karnataka",2,25,3,171,-1071607778,0
41526,Good Morning Tea & Fast Food,3818,4.10,"Besde Indian Oil Petrol Pump, Benz Circle, Labbipet, Vijayawada",1,25,4,172,-1071607778,0
41561,Italian Pizza Hub,3386,4.00,"Below Pantaloons, Eastern Mall, Circular Road, Dangratoli, Chowk, Ranchi",2,15,34,173,-1071607778,0
41717,WAFL Cafe,2195,4.30,"3/186, Vivek Khand, Gomti Nagar, Lucknow",1,7,199,176,-1071607778,0
41927,Rajmandir Ice Cream,3167,4.00,"Shop 2, Pride Valencia, Pan Card Club Road, Near Dhankude High School, Baner, Pune",1,12,118,181,-1071607778,0
42037,On The Rocks,1809,4.40,"Circuit House Road, Cantt Area, Jodhpur",2,2,47,183,-1071607778,0
42052,The ThickShake Factory,1391,4.10,"Opposite CVR News, Film Nagar, Hyderabad",1,12,336,184,-1071607778,0
42071,SMAAASH,558,4.00,"3rd Floor, Elante Mall, Phase 1, Chandigarh Industrial Area, Chandigarh",3,19,187,184,-1071607778,0
42090,Sizzling Joe,1398,3.40,"3rd Floor, GVK One, Road 1, Banjara Hills, Hyderabad",2,15,119,185,-1071607778,0
42162,Wat-A-Burger!,2816,4.10,"L 15 Ground Floor, Kalkaji, New Delhi",1,25,119,186,-1071607778,0
42207,Currysum,1231,4.10,"UG-03, Shopping Arcade, Malibu Town, South City 2, Gurgaon",2,25,181,187,-1071607778,0
42215,Naples pizza,3356,4.10,"Chandra Park-2 Corner, Near Big Bazaar, Opposite Reliance Mall, 150 Feet Ring Road, Rajkot",1,25,23,187,-1071607778,0
42290,The ThickShake Factory,1466,3.70,"Om Plaza, Opposite Community Hall, SR Nagar Main Road, S R Nagar, Hyderabad",1,12,116,189,-1071607778,0
42312,Chache Da Dhaba,487,3.60,"15-16, Satellite Plaza, Ayodhya Nagar, BHEL, Bhopal",1,25,13,190,-1071607778,0
42341,Laziz Pizza,250,3.60,"Shop 10, Besides Reliance Mart, Garkheda, Dishasankul, Gadia Vihar, Aurangabad",2,25,15,191,-1071607778,0
42351,The ThickShake Factory,640,4.10,"AI 49, 4TH Avenue, Shanthi colony, Anna Nagar West, Chennai",1,3,165,191,-1071607778,0
42394,Roti Da Wraps,81,3.70,"Himalaya Mall, Drive in Road, Gurukul, Ahmedabad",1,18,22,192,-1071607778,0
42683,IceKraft,1379,3.80,"G 5, Block 1, White House, Begumpet, Hyderabad",1,12,270,199,-1071607778,0
42989,Geeta lodge,3721,3.90,"Shop 11, Ground Floor, Atlantis K-10, Tower A, Opposite Vadodara Central Mall, Sarabhai Road, Genda Circle, Alkapuri, Vadodara",1,8,14,207,-1071607778,0
43097,Chick n Chilly,1283,4.00,"Ground floor, Swaraj Residency, Hengrabari Road, Hengerabari, Guwahati",2,25,74,210,-1071607778,0
43156,Bazaar - Zone by The Park,843,3.80,"Zone by The Park,430, Viduthalai Nagar, S.Kulathur, Pallikaranai, Chennai",3,8,234,212,-1071607778,0
43186,Desi Tadka,1498,3.50,"Near Police Station, Airport Road, Indore",2,8,25,213,-1071607778,0
43227,The ThickShake Factory,1489,3.90,"Plot 23A, The Traffic Drive Inn, L B Nagar, Hyderabad",1,12,134,214,-1071607778,0
43229,Vintage Cafe,2650,4.00,"Ganesh Tower, Bharat Nagar,AMravati Road, Near Ravi Nagar, Nagpur",2,7,124,214,-1071607778,0
43379,Lassi shop,375,4.10,"940, 6th 'C' Main 1st Block, Near Wipro Signal, Koramangala 1st Block, Bangalore",1,3,36,218,-1071607778,0
43447,WAFL Cafe,2884,4.10,"Shop 1, Ground Floor, Club Road Market, Punjabi Bagh, New Delhi",1,7,454,220,-1071607778,0
43453,House Of Shakes,76,4.00,"G4, Gohil Tower, Opposite Gulbai Police Chowki, Gulbai Tekra, Ahmedabad",2,3,126,220,-1071607778,0
43490,The Eatery - Four Points by Sheraton,3205,4.10,"Four Points By Sheraton, Viman Nagar, Pune",4,8,846,222,-1071607778,0
43525,Patel Ice Cream,99,4.10,"Opposite Sports Club, Stadium Circle, Navrangpura, Ahmedabad",1,12,18,223,-1071607778,0
43638,Hakeem Hotel,508,3.80,"New Market, TT Nagar, Bhopal",2,8,16,226,-1071607778,0
43691,The Cake Story ,2139,4.90,"1st Floor, Infinity Benchmark, Near RDB Cinemas, Block GP, Sector 5, Salt Lake",2,1,848,227,-1071607778,0
43734,Hot n Cool,187,4.10,"262, Armaan Market, Indalpur Road, Mahewa, Near Bank Of Baroda, Naini, Allahabad",2,25,26,229,-1071607778,0
43898,Makers of Milkshakes,628,4.20,"30/31, 2nd Main Road, Kasturibai Nagar, Adyar, Chennai",1,3,183,233,-1071607778,0
44152,TOP N TOWN,508,4.40,"Shop 11, New Market, TT Nagar, Bhopal",1,12,70,242,-1071607778,0
44201,The ThickShake Factory,173,4.10,"Old No 93, New No 32, 4th Avenue, Ashok Nagar, Chennai",1,3,186,243,-1071607778,0
44375,Popular Fresh Momos And More,1586,4.10,"Home Science College Road, Napier Town, Jabalpur",2,25,43,249,-1071607778,0
44504,Tempteys,300,4.20,"26, 7th Main, 15th Cross, Mico Layout, 2nd Stage, BTM, Bangalore",1,12,421,254,-1071607778,0
44509,Wat-A-Burger!,2503,3.90,"G7, Runwal Greens, Mulund-Goregaon Link Road, Mulund West, Mumbai",1,25,230,254,-1071607778,0
44532,The ThickShake Factory,380,4.20,"117, State Bank Of India Building, Industrial Layout, Koramangala 7th Block, Bangalore",1,3,144,255,-1071607778,0
44615,Cakewala,363,4.20,"16/33, 11th Main, 4th Block, Jayanagar, Bangalore",2,12,372,258,-1071607778,0
44692,Cakewala,365,4.20,"54/A, 24th Main Road, 2nd Phase, JP Nagar, Bangalore",2,1,170,261,-1071607778,0
44698,Amer Bakery Hut ,508,4.20,"New Market, Link Road, Bhopal, TT Nagar, Bhopal",2,1,196,261,-1071607778,0
44959,Taste of Punjab,2647,3.80,"PR Plaza, Near Hanuman Mandir Main Road, Khamla, Nagpur, Pratap Nagar, Nagpur",2,8,50,271,-1071607778,0
45088,Slice Of Lime,2427,3.70,"1st Floor, De Mall, Veera Desai Road, Mumbai",3,19,88,276,-1071607778,0
45220,Tempteys,1402,4.00,"Unit 008, Ground Floor,Behind Malabar Gold, Prime Plaza, Urdu Galli, Himayatnagar, Hyderabad.",1,12,175,280,-1071607778,0
45379,Sugar n Spice,3508,3.70,"1st Floor, Dawer Chamber, Next To J.K Tower, Ring Road, Surat",2,8,73,287,-1071607778,0
45444,Ice Cube,1876,3.70,"343, N-2 Road, Near Poonam Cinema, Lal Bangla, Kanpur",2,8,25,290,-1071607778,0
45461,Fusion Cafe,514,4.10,"Pryash 3/3, Nalco Square, Chandrasekharpur, Bhubaneshwar",1,25,109,291,-1071607778,0
45488,Taste Of Bhagwati ,3549,3.60,"Sakaar Textile House, Near Jash Market, Ring Road, Udhna Gam, Surat",2,8,110,292,-1071607778,0
45784,Al-Baike,3778,4.20,"Raja Bazar, Opposite ICICI Bank, Nadesar, Varanasi",2,25,21,305,-1071607778,0
45866,The ThickShake Factory,1477,4.20,"Syala Drive In, Plot 265, Road 10, Beside HDFC Bank, Jubilee Hills, Hyderabad",1,12,230,309,-1071607778,0
45944,The ThickShake Factory,3459,4.10,"Sindhi Colony, Beside Dimmy Pan shop, PG Road, Secunderabad",1,12,264,312,-1071607778,0
46057,The ThickShake Factory,647,4.40,"4, Block M-8, Ne 1/4 4th Main Road, Besant Nagar, Chennai",1,3,297,317,-1071607778,0
46083,Country of Origin,2490,4.30,"69 A, Nepean Sea Road, Manisha Building, Malabar Hill, Mumbai",1,1,493,319,-1071607778,0
46199,Busago,2695,4.40,"G35, Ground Floor, Inorbit Mall, Vashi, Navi Mumbai",3,8,394,323,-1071607778,0
46201,Sitaram's,1356,3.60,"30, Mukhram Kanoria Road, Howrah Station Area, Howrah",1,27,81,324,-1071607778,0
46407,The ThickShake Factory,1387,3.80,"16-2-753/A, Near Konark Diagnostics, Gaddenaram, Dilsukhnagar, Hyderabad",1,12,123,334,-1071607778,0
46534,Cakewala,351,4.30,"461, 17th Cross, 4th Sector, HSR, Bangalore",2,1,162,341,-1071607778,0
46536,World of Desserts,3167,4.40,"Shop 5-6, Vidhate Building, Near Ganraj Mangal Karyalaya, Baner, Pune",1,12,421,341,-1071607778,0
46555,Slice of Heaven,3734,4.10,"42, Infinity Arcade, Pratapnagar, ONGC Road, Lalbaug, Karelibaug, Vadodara",1,25,32,342,-1071607778,0
46611,Anand Sweets And Savouries,434,4.20,"14, Sarjapur Road, Kaikondhalli Lake, Opposite Fire Station, Sarjapur Road, Bangalore",1,27,285,345,-1071607778,0
46847,Momo Cafe,534,4.30,"Keshari Talkies Complex, Sachivalaya Marg, Kharabela Nagar, Bhubaneshwar",1,25,101,356,-1071607778,0
46858,Toss,2649,3.90,"Shop 280, Central Bazar Road, Beside Meditrina Hospital, Ramdaspeth, Nagpur",1,25,137,356,-1071607778,0
46887,The Eatery - Four Points by Sheraton,67,4.00,"Opposite Gujarat College, Ellis Bridge, Ahmedabad",4,14,513,358,-1071607778,0
47048,The ThickShake Factory,1399,4.20,"Ground Floor, Sai Murali Apartments Block- A, Street Number 8, Habsiguda, Hyderabad",1,12,155,367,-1071607778,0
47093,Mom's Kitchen,2138,3.70,"RA 305, Ward 18, Opposite Ekta Sangha Club, Sector 4, Salt Lake",2,25,120,370,-1071607778,0
47117,Naveen's Bapu ki Kutia,487,3.70,"B-11, Indrapuri, Raisen Road, BHEL, Bhopal",2,8,48,372,-1071607778,0
47186,House of Caffeine,2622,4.00,"J 12, Besides Face & Figure Gym, WHC Road, Laxmi Nagar, Bajaj Nagar, Nagpur",2,25,566,376,-1071607778,0
47192,Currysum,2964,4.20,"C-5, Shop 2, Main Market Behind Gupta Hardware, Masoodpur, Vasant Kunj, New Delhi",2,5,276,376,-1071607778,0
47213,IceKraft,3172,4.00,"Shop 36, Gagan Samruddhi, Opposite Gagan Vihar, Near Wellness Forever Medical, Bibvewadi, Pune",1,12,412,377,-1071607778,0
47319,Qdoba,545,4.30,"St. Joseph School, Kamra Hatt, Satya Nagar, Bhubaneshwar",1,16,227,383,-1071607778,0
47472,Pizza Da Dhaba,3735,4.00,"Ground Floor, Kamal Plaza, Near Jasminee Mobile, Vrundavan, Waghodiya Road, Kendranagar, Vadodara",2,25,47,392,-1071607778,0
47480,TIB - The Ice-Cream Bakery,2573,4.40,"Shop 2, Opposite Gwalior House, Behind 7 Bungalow Police Station, JP Road, Aram Nagar, Versova, Andheri West, Mumbai",1,12,520,392,-1071607778,0
47491,Pabrai's Fresh and Naturelle Ice Creams,1434,4.30,Blank,1,12,328,393,-1071607778,0
47536,Milan Restaurant,505,4.00,"189 Zone 1, Maharana Pratap Nagar, Bhopal",1,25,55,396,-1071607778,0
47627,Ice N Spice,1867,3.70,"Shubhansha Business Centre, Near Kukrail Pul, Indira Nagar, Lucknow",2,8,45,402,-1071607778,0
47802,CAFE PETER,3260,3.90,"Shop 1, Sai Crystal, Vishal Nagar, Near Water&#039;s Edge, Pimple Nilakh, Pune",2,7,577,412,-1071607778,0
47874,Hot n Cool,178,4.10,"194, Opposite Anand Bhawan, Colonel Ganj, Allahabad",2,25,55,418,-1071607778,0
47963,Juice World,3199,2.50,"2436/B,   Camp, East Street, Pune",1,25,195,423,-1071607778,0
47967,Grandson Of Tunday Kababi,2208,4.00,"Shop No. 3, Star Plaza, Picnic Spot Road, Near Petrol Pump, Khurram Nagar, Lucknow",2,8,55,423,-1071607778,0
47971,Rajmandir Ice Cream,3232,4.30,"Shop 2/3, Sairang Apartments, Near Paranjape Vidya Mandir, DP Road, Kothrud, Pune",1,12,239,423,-1071607778,0
48121,Laziz Pizza,1331,3.40,"21, Model Town Extension, Near Krishna Mandir, Model Town, Ludhiana",1,5,8,433,-1071607778,0
48179,Amer Bakery Hut ,485,4.20,"Bittan Market, Arera Colony, Bhopal",2,1,186,438,-1071607778,0
48277,House of Biryani,540,2.70,"KIIT College Road, Patia, Bhubaneshwar",1,25,19,445,-1071607778,0
48313,The Chocolate Heaven,368,4.10,"420, V P Plaza, 4th Cross, 2nd Block, Kalyan Nagar, Bangalore",2,12,728,447,-1071607778,0
48424,The ThickShake Factory,3465,4.20,"G 01, Teja's Dreams Plaza, Beside Archies Gallery, Defence Colony, Sainikpuri Main Road, Sainikpuri, Secunderabad",1,12,163,455,-1071607778,0
48449,Ice and Spice,1491,4.20,"Yousuf Tekri Complex, Opposite RTA Office, Tolichowki, Hyderabad",1,25,227,457,-1071607778,0
48630,Bake N Shake,508,4.40,"Bhadbhada Road, Near Rang Mahal Talkies, TT Nagar, Bhopal",2,7,292,469,-1071607778,0
48733,TeAMo,3178,3.80,"Survey 48/2, Plot 8, Above Santosh General Store, Chandan Nagar, Pune",2,8,190,476,-1071607778,0
48829,Bake N Shake,505,4.60,"Near Jyoti Cineplex, Zone 1, Maharana Pratap Nagar, Bhopal",2,7,419,483,-1071607778,0
48840,Pizza Da Dhaba,3727,3.50,"Sho no. 2, the royal hub, near seven seas mall, fatehgunj",2,25,87,484,-1071607778,0
48927,Wow! Momo,2979,3.60,"Food Court, DLF Mall of India, FC16, Plot M-03, Sector 18, Noida",1,15,588,490,-1071607778,0
48938,Bismillah Hotel,1706,4.00,"Near Chandpole Gate, Metro Station, Sindhi Camp, Jaipur",1,25,55,491,-1071607778,0
48956,Laziz Pizza,2261,3.80,"SCF 8, Kitchlu Nagar Market, PAU, Ludhiana",1,25,15,492,-1071607778,0
49063,TAO 9,2486,4.00,"Gandhi Nagar, Lower Parel, Mumbai",2,5,381,501,-1071607778,0
49084,OvenFresh,558,4.40,"318 A, 3rd Floor, Elante Mall, Phase 1, Chandigarh Industrial Area, Chandigarh",2,7,937,503,-1071607778,0
49189,Wok on Fire,54,3.90,"G-1, Alpha Center Court, Opposite Armeda, Bodakdev, Ahmedabad",3,8,391,510,-1071607778,0
49197,Pick And Move,3677,4.00,"12, City Station Road, City Centre, Udaipur",1,25,24,511,-1071607778,0
49340,Keep it Straight Cafe,318,4.10,"900, 1st Floor, Eat Street, 80 Feet Road, Koramangala 6th Block, Bangalore",2,7,372,523,-1071607778,0
49360,Star Biryani,1100,4.70,"Police Chowki, Agrasen Chowk, Gorakhpur",1,25,4,524,-1071607778,0
49398,Milkshake and Co.,2267,4.50,"SCF 47, Kipps Market, Sarabha Nagar, Ludhiana",1,3,314,529,-1071607778,0
49432,SugarLicious,1213,4.30,"Shop DG 29 & 30, Rodeo Drive, Arcadia 2, Sector 49, Near Sector 50, Gurgaon",2,1,379,532,-1071607778,0
49456,IceKraft,3203,4.20,"Shop 4, Shanti Plaza, Venus Trader Lane, FC Road, Pune",1,12,750,534,-1071607778,0
49594,Sher-e-Punjab,2185,4.00,"Vivek Complex, Kapoorthala, Aliganj, Lucknow",2,25,51,547,-1071607778,0
49650,Cheesy Juicy Burgers,628,4.10,"21/2, LB Road, Opposite HDFC Bank, Adyar, Chennai",1,25,662,552,-1071607778,0
49740,CakeWalk,353,4.10,"754, Near Krishna Temple Road, Off 100 Feet Road, Indiranagar, Bangalore",2,12,413,560,-1071607778,0
49795,Cheesy Juicy Burgers,639,4.20,"45/11, Q Block, 6th Avenue, Anna Nagar East, Chennai",1,25,739,565,-1071607778,0
49925,Gopal Sweets,2267,4.20,"1E, Malher Cinema Road, E-Block, Sarabha Nagar, Ludhiana",1,27,61,578,-1071607778,0
50094,BLIND CH3MISTRY,753,4.60,"Old 11, New 19, Brindhavan Apartment, Khader Nawaz Khan Road, 1st Floor, Nungambakkam, Chennai",2,7,412,596,-1071607778,0
50180,The Chocolate Heaven,2195,4.00,"3/553, Vivek Khand, Opposite Aryans, Gomti Nagar, Lucknow, Uttar Pradesh",2,7,721,606,-1071607778,0
50204,The Brewmaster,2139,3.90,"Inifinity Bench Mark Building, Near RDB Cinema, Sector 5, Salt Lake, Kolkata",3,24,434,608,-1071607778,0
50322,Tempteys,1394,4.30,"Plot 64, Mahathi Chambers, APHB Colony, Gachibowli, Hyderabad",1,12,574,621,-1071607778,0
50373,The Chocolate Heaven,632,4.20,"96A, TTK Road, Near To LG Showroom And Niranjan Electronics, Alwarpet, Chennai",2,7,1127,626,-1071607778,0
50401,Chick Blast,599,4.20,"Booth 319, Sector 32 D, Chandigarh",2,25,296,628,-1071607778,0
50472,The ThickShake Factory,1437,4.20,"3rd Floor, Food Court, Manjeera Trinity Mall, Kukatpally, Hyderabad",1,12,224,638,-1071607778,0
50583,OvenFresh,611,4.40,"SCO 43, Sector 7C, Sector 7, Chandigarh",2,7,729,650,-1071607778,0
50589,Boston Bites,2377,4.40,"SCF 31, Phase 10, Mohali",2,7,630,650,-1071607778,0
50600,World Of Waffles,2503,4.00,"Shop 4, Willows Tower, Vasant Garden, Near Ceremonial Hall, Mulund West, Mumbai",1,12,586,652,-1071607778,0
50678,Crossroad Cafe,2124,4.00,"85, Prince Anwar Shah Road, Kolkata",2,25,2158,662,-1071607778,0
50838,Bake N Shake,1500,4.20,"Shop 3 & 4, Giriraj Grande, Satya Sai Square, Vijay Nagar, Indore",2,7,357,683,-1071607778,0
50847,Cake n Bake,2384,3.50,"SCF 14, Phase 7, Mohali",1,1,112,684,-1071607778,0
50916,Taste Of China,510,4.10,"142, Near Water Tank Lane, Bapuji Nagar, Bhubaneshwar",2,8,492,694,-1071607778,0
50932,Cakewala,363,4.40,"33, 26th Main, 36th Cross, Near SSMRV College, 4th Block, Jayanagar, Bangalore",2,12,499,696,-1071607778,0
50978,Taste Of China,514,4.20,"139, District Center, Chandrasekharpur, Bhubaneshwar",2,8,753,702,-1071607778,0
51077,Bake N Shake,485,4.50,"B-1, GM Tower,  Stop No. 10, Arera Colony, Bhopal",2,7,306,715,-1071607778,0
51169,Naveen's Bapu ki Kutia,505,3.90,"123, Jyoti Shopping Centre, Behind Jyothi Talkies, Zone-I, Maharana Pratap Nagar",2,8,60,728,-1071607778,0
51252,BrewBakes,1311,4.70,"Near Six Mile Flyover, G.S. Road, Six Mile, Guwahati",2,7,1804,741,-1071607778,0
51273,CAFE PETER,3168,4.00,"Shop 2-3, WGH, NDA Pashan Road, Opposite HP Petrol Pump, Bavdhan, Pune",2,7,844,744,-1071607778,0
51282,Sher-e-Punjab,533,3.70,"Plot M9/13, Panchasakha Nagar, Jagamara, Arya Village, Khandagiri, Bhubaneswar",2,8,111,746,-1071607778,0
51303,Rasoi Restaurant,1728,4.10,"G 5, Shubham Apartment, RTO Office Road, Central Spine, Vidhyadhar Nagar, Jaipur",1,25,14,749,-1071607778,0
51346,Da pizzeria,505,4.10,"177, Zone 2, Maharana Pratap Nagar, Bhopal",2,8,201,756,-1071607778,0
51605,BOCCA Cafe,534,4.60,"108/B, 1st Floor, Janpath Road, Master Canteen Area, Kharabela Nagar, Bhubaneshwar",1,7,1215,798,-1071607778,0
51609,Asia Kitchen by Mainland China,820,4.60,"11, The Spring Hotel, , Kodambakkam High Road, Nungambakkam, Chennai 600034.",3,8,1091,799,-1071607778,0
51665,SpiceKlub,753,4.70,"H M Centre 29, Nungambakkam High Road, Nungambakkam, Chennai",4,14,670,807,-1071607778,0
51862,Sher-E-Punjab,2382,3.10,"SCF 79, SAS Nagar, Phase 5, Mohali",1,25,34,841,-1071607778,0
51972,Slice Of Italy,3012,3.70,"B - 1 / 23, First Floor, Sector - 51, Noida.",2,25,102,862,-1071607778,0
52144,Lord Of The Drinks,891,3.90,"Shop 230, 1st Floor, H Wing, Victoria, Forteleza Complex, East Avenue Road, Opposite Mariplex Mall, Kalyani Nagar, Pune",3,2,871,891,-1071607778,0
52324,Grandson Of Tunday Kababi,176,4.60,"LDA Colony, Near Akbari Gate, Purani Chungi, Sector C1, Chowk, Lucknow",1,25,133,925,-1071607778,0
52330,Mom's Kitchen,592,3.80,"Shop 1129, Sector 22 B, Near, Sector 22, Chandigarh",2,25,106,926,-1071607778,0
52380,Milkshake and Co.,575,4.90,"SCO 13, Inner Market, Sector 8 B, Sector 8, Chandigarh",1,3,1175,937,-1071607778,0
52415,Pizza Factory,1671,2.90,"Shop 2, 10/806, Pushpak Apartment, Malviya Nagar, Jaipur",1,25,14,944,-1071607778,0
52880,SpiceKlub,2121,4.30,"1st Floor, 24, Park Street, Annex Building, Magma House Complex, Park Street Area, Kolkata",4,8,1110,1064,-1071607778,0
52902,RP's Pizzeria,55,4.40,"Shop 5, Ground Floor, Axiom 2, SP Ring Road, Bopal, Ahmedabad",2,8,365,1071,-1071607778,0
52924,Amritsari Kitchen,3016,4.00,"A-127, A Block, Sector 63, Noida",1,5,310,1076,-1071607778,0
52976,Anand Sweets And Savouries,378,4.20,"143/A, 60 Feet Road, Koramangala 5th Block, Bangalore",1,27,579,1089,-1071607778,0
53001,Dialogue in the Dark,1412,4.60,"5th Floor, Inorbit Mall, Hitech City, Hyderabad",3,8,16,1096,-1071607778,0
53284,JUGAAD JN.,540,4.30,"KIIT Road, Opposite SBI, Patia, Bhubaneshwar",1,8,844,1198,-1071607778,0
53286,BAR BAR,413,4.10,"Level 2, Phoenix Marketcity, Whitefield, Bangalore",3,2,983,1198,-1071607778,0
53478,BAR BAR,2519,3.80,"Phoenix Marketcity, 1st Floor, Lal Bahadur Shastri Marg, Kurla, Mumbai",3,2,1390,1279,-1071607778,0
53596,Pirates of Grill,1746,4.90,"3rd Floor, Wave Mall, Channi Himmat, Jammu",4,8,72,1321,-1071607778,0
53679,The Chocolate Heaven,2489,4.20,"96, Cadell Road, Near Hinduja Hospital, Shivaji Park, Mahim West, Mahim, Mumbai",2,7,2679,1358,-1071607778,0
53703,OvenFresh,601,4.70,"SCO 437 & 438, Sector 35 C, Sector 35, Chandigarh",2,7,1319,1372,-1071607778,0
53760,CAFE PETER,3163,4.20,"1st Floor, HPCL Petrol Pump, Gaikwad Nagar, Aundh, Pune",2,7,1812,1401,-1071607778,0
53763,Art of Spices,2821,4.00,"B-1/3, Behind City Hospital, Pusa Road, Karol Bagh, New Delhi",2,25,232,1402,-1071607778,0
53847,Laziz Pizza,1720,3.70,"265, Anandam Tower, Muktanand Nagar, Gopalpura Bypass, Tonk Road, Jaipur",2,7,157,1441,-1071607778,0
53938,CAFE PETER,3312,4.10,"Anand Square, Opposite Symbosis International College, Viman Nagar, Pune",2,7,1988,1490,-1071607778,0
53941,POMP - Pizza On My Plate,2789,4.70,"Greater Kailash 1 , New Delhi",2,5,850,1492,-1071607778,0
54159,RP's Pizzeria,99,4.40,"Ground Floor, Yash Aqua, Near Vijay Cross Road, Navrangpura, Ahmedabad",2,8,745,1653,-1071607778,0
54504,The Chocolate Heaven,2406,4.00,"Shop 7, Silver Arch CHS, Kalpana Chawla Chowk, Opposite Soni Tower, Borivali West, Mumbai",2,7,4375,1987,-1071607778,0
54584,The Chocolate Heaven,2576,4.00,"4, Sheetal Smruti Building, 4 Swastik Society, Bhai Das Hall, JVPD Scheme, Vile Parle West, Mumbai",2,7,2879,2084,-1071607778,0
54592,Pirates of Grill,2195,4.90,"Ground Floor, Cyber Heights, Opposite Indra Gandhi Paradisthan, Vibhuti Khand, Gomti Nagar, Lucknow",4,8,662,2095,-1071607778,0
54632,Plum by Bent Chair,2475,4.70,"Third Floor, Trade View Building, Kamala Mills Compound, Senapati Bapat Marg, Lower Parel, Mumbai",4,8,11477,2163,-1071607778,0
54643,Asia Kitchen by Mainland China,2017,4.70,"Shop 1858/1, 4th Floor, Acropolis Mall, Rajdanga Main Road, Kasba, Kolkata",4,8,5224,2182,-1071607778,0
54652,Pirates of Grill,558,4.50,"313, 3rd Floor, Elante Mall, Phase 1, Chandigarh Industrial Area, Chandigarh",3,8,1037,2194,-1071607778,0
54753,Olive Bar And Kitchen,427,4.60,"16, Wood Street, Ashok Nagar, Richmond Road, Bangalore",3,8,1721,2308,-1071607778,0
54842,KAVERI Restaurant,3392,4.90,"Shop 9, First Floor, G.E.L. Church Shopping Complex, 11 MG Main Road, Hindpiri, Ranchi, Hindpiri, Ranchi",2,8,286,2449,-1071607778,0
55036,Lord Of The Drinks,2572,4.70,"Ground Floor, Aver House, New Link Road, Veera Desai Area, Veera Desai Area, Mumbai",4,19,10849,2856,-1071607778,0
55044,Jamie's Pizzeria by Jamie Oliver,2451,4.10,"Highstreet Phoenix, Lower Parel, Mumbai",3,8,2091,2884,-1071607778,0
55152,Pirates of Grill,2979,4.20,"C-417, 3rd Floor, DLF Mall of India, Sector 18, Noida",3,8,5487,3217,-1071607778,0
55463,Pirates of Grill,1197,4.60,"Ground Floor, MGF Mega City Mall, MG Road, Gurgaon",4,8,2847,5958,-1071607778,0
55477,Mirchi And Mime,2520,4.60,"G6,One Boulevard,Lake Boulevard Road, Hiranandani Business Park, Powai, Mumbai",3,8,8310,6462,-1071607778,0
55500,The Hole in the Wall Cafe,377,4.60,"4, 8th Main Road, Koramangala 4th Block, Bangalore",2,7,6202,7468,-1071607778,0
55529,Lord Of The Drinks,2758,4.50,"G-72, 1st Floor, Outer Circle, Connaught Place, New Delhi",4,19,5445,9540,-1071607778,0
